From send at mail.efax.com  Mon Mar  1 19:14:50 2004
From: send at mail.efax.com (eFax Send (auto reply))
Date: Mon Mar  1 19:16:46 2004
Subject: [R-gui] Re: illegal...
Message-ID: <20040301181450703.AAA1656@j2hqpop01.mail.j2.com>

Thank you for contacting j2 Global Communications.  Unfortunately, messages sent to this address are not read by our Customer Service team.  To find an answer to your question or to contact Customer Service, please visit our recently-improved Help sections:

http://www.efax.com/help (for eFax customers)
http://www.j2.com/help (for jConnect customers)

Customer Service reps are available through our Help sections 24 hours a day, 7 days a week. Most inquiries are answered in 8 hours or less.

