From joseclaudio.faria at terra.com.br  Sat Aug  6 13:16:36 2005
From: joseclaudio.faria at terra.com.br (Jose Claudio Faria)
Date: Sat, 06 Aug 2005 08:16:36 -0300
Subject: [R-gui] Tinn-R 1.16.1.7 stable released
Message-ID: <42F49C14.7030404@terra.com.br>

Dears R users,

We would like to announce that a new version of the Tinn-R
(Tinn-R 1.16.1.7 stable) was released and is available:
a) https://sourceforge.net/projects/tinn-r (now)
b) http://www.sciviews.org/Tinn-R (tomorrow or later)

Main changes:
a) The incompatibility of Tinn-R with WinNT 4.0/SP6 has been solved
b) Tinn-R is now really multiuser (WinNT, 2000 and XP)
c) New member working on the source code (and making a good job!)

PS: All sources available in sourceFORGE.net

________________________________________________________________________________
Tinn-R 1.16.1.7 stable (05 Aug 2005) - LATEST
________________________________________________________________________________

  - Tinn-R version 1.16.1.6 beta was considered pre-released (restricted only to
    beta testers): thanks all testers.

  - The R highlighter was a little reworked: identifiers with the minus signal
    '-' (ex: codes-deprecated) will not be recognized, any more.

  - Tinn-R team has a new member working on the source code: welcome
    Huashan Chen.

  - Tinn-R project (source and bin) is now also available on SourceFORGE:
    https://sourceforge.net/projects/tinn-r. Thanks Huashan.

  - The incompatibility of Tinn-R with WinNT 4.0/SP6 has been solved.
    Thanks Uwe.

  - In 'R toolbar' the position of the buttons was a little changed for a more
    logical arrangement.

  - After installation, the 'Tinn-R/data' folder contains data.zip (102 KB).
    When starting Tinn-R, the files it contains are be automatically unpacked by
    and, for each user, four files are generated: dbRcard.dbf, dbRcard.dbt,
    dbRtip.dbf and dbRtip.dbt plus two (dbRcard.ndx and dbRtip.ndx) index files.
    This way, each user has an independent database.

  - Also, each user now has independents configurations files.

  - Considering the two topics above, Tinn-R is now multiuser.
    So, for instance, you can have an administrator account with full access to
    all files for installing programs and maintaining the machine. But for
    everyday work, you can log in as "main user" or "normal user"
    (with restricted access) and run Tinn-R without problems in those restricted
    environments. This feature is very useful to educational purposes in
    statistical laboratories.

  - Only three folder are generated by Tinn-R for each user:
    a) 'Drive:\Documents and settings\UserName\Application data\Tinn-R\ini\'
        with two files 'Tinn.ini and 'Shortcuts.tinn'.
    b) 'Drive:\Documents and settings\UserName\Application data\Tinn-R\data\'
        with six database files (see above).
    c) 'Drive:\Documents and settings\UserName\Application data\Tinn-R\temp'
        for essential temp files (will be automatically removed by Tinn-R
        after each session).

    For WinNT these folders are located in:
    a) 'Driver:\Winnt\Profiles\UserName\Application data\Tinn-R\ini'
    b) 'Driver:\Winnt\Profiles\UserName\Application data\Tinn-R\data'
    c) 'Driver:\Winnt\Profiles\UserName\Application data\Tinn-R\temp'

  - The database component (TDBF) was updated to the latest version.

  - Menu 'Tools' was reworked a little and new options were added
    to backup/restore your personal database and configuration files.

-- 
Tinn-R team
Jos? Cl?udio Faria


From morphwj at comcast.net  Sat Aug 13 21:10:10 2005
From: morphwj at comcast.net (morphwj@comcast.net)
Date: Sat, 13 Aug 2005 19:10:10 +0000
Subject: [R-gui] How are Code Generated Names implemented in R tcltk
Message-ID: <081320051910.8538.42FE4591000F202F0000215A22007348300699089F9D0103@comcast.net>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20050813/4e38e194/attachment.pl

From wettenhall at wehi.EDU.AU  Sat Aug 13 22:00:37 2005
From: wettenhall at wehi.EDU.AU (James Wettenhall)
Date: Sun, 14 Aug 2005 06:00:37 +1000 (EST)
Subject: [R-gui] How are Code Generated Names implemented in R tcltk
In-Reply-To: <081320051910.8538.42FE4591000F202F0000215A22007348300699089F9D0103@co
	mcast.net>
References: <081320051910.8538.42FE4591000F202F0000215A22007348300699089F9D0103@comcast.net>
Message-ID: <1359.70.50.231.221.1123963237.squirrel@homebase.wehi.edu.au>

Hi Bill,

> Hello R tcltk world:
> After a month without success, I seek help.  Perhaps one of you has the
> knowledge to construct a checkbutton for each element of vector of
> variable length, select any combination of buttons, and then output the
> vector of selected buttons.  The following code does not work:

Here's some code I threw together pretty quickly which I think does what
you are asking for.  You may find a more elegant way.

Best wishes,
James

####################################################
Selected <- c()
library(tcltk)
Buttons <- c(2,5,7)
tt <- tktoplevel()
ButtonWidget <- list()
ButtonVar <- list()
for(i in 1:3) {
  ButtonName <- paste("B", Buttons[i], sep="")
  ButtonWidget[[i]] <- tkcheckbutton(tt)
  ButtonVar[[i]] <- tclVar("0")
  tkconfigure(ButtonWidget[[i]],text=ButtonName,
              variable=ButtonVar[[i]],indicatoron=0)
  tkpack(ButtonWidget[[i]])
}


OK <- tkbutton(tt,text="  OK  ", command=function() {
  Selected <<- c()
  for(i in 1:3)
    if(tclvalue(ButtonVar[[i]]) == "1")
      Selected  <<- c(Selected, Buttons[i])
    cat(paste(Selected,collapse=","))
    cat("\n")})
tkpack(OK)
####################################################

>
> require(tcltk)
> Buttons <- c(2,5,7)
> tt <- tktoplevel()
> for(i in 1:3) {
>   ButtonName <- as.name(paste("B", Buttons[i], sep=""))
>   ButtonName <- tkcheckbutton(tt)
>   ButtonValue <- as.name(paste("B", Buttons[i], "Value", sep=""))
>   ButtonValue <- tclVar("0")
>   tkconfigure(ButtonName, text=paste(Buttons[i]), variable=ButtonValue,
> indicatoron=0)
>   tkpack(ButtonName)
> }
> OK <- tkbutton(tt,text="OK", command=function() { for(i in 1:3) {
>   if(as.character(tclvalue(paste("B",Buttons[i],"Value", sep=""))) == "1")
> Selected <<- c(Selected, Buttons[i])}} )
> tkpack(OK)
> Selecting any combination of checkbuttons results in the message "Error in
> structure(.External("dotTclObjv", objv, PACKAGE = "tcltk"), class =
> "tclObj") : [tcl] can't read "B2Value": no such variable."  When the
> evaluated results of as.name ... are entered interactively in place of the
> loop with ButtonName and ButtonValue variables, the mini GUI works.  How
> would checkbutton names and checkbutton variable values generated in a
> loop be correctly implemented?
> Thanks,
> Bill Morphet, Space shuttle analyst/USU PhD statistics student
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-GUI mailing list
> R-SIG-GUI at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gui
>


From morphwj at comcast.net  Sun Aug 28 01:30:26 2005
From: morphwj at comcast.net (morphwj@comcast.net)
Date: Sat, 27 Aug 2005 23:30:26 +0000
Subject: [R-gui] "..." in R tcltk example List Box With A Scroll Bar
Message-ID: <082720052330.23955.4310F792000D7CF000005D9322073007930699089F9D0103@comcast.net>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20050827/7bc72cd6/attachment.pl

From phgrosjean at sciviews.org  Sun Aug 28 10:36:36 2005
From: phgrosjean at sciviews.org (Philippe Grosjean)
Date: Sun, 28 Aug 2005 10:36:36 +0200
Subject: [R-gui] "..." in R tcltk example List Box With A Scroll Bar
In-Reply-To: <082720052330.23955.4310F792000D7CF000005D9322073007930699089F9D0103@comcast.net>
References: <082720052330.23955.4310F792000D7CF000005D9322073007930699089F9D0103@comcast.net>
Message-ID: <43117794.5000409@sciviews.org>

Indeed, this is puzzling. It must be related to the way the tcltk 
package call Tcl code. You are better to ask Peter Dalgaard directly if 
you receive no convincing answer here.
Best,

Philippe Grosjean

..............................................<?}))><........
  ) ) ) ) )
( ( ( ( (    Prof. Philippe Grosjean
  ) ) ) ) )
( ( ( ( (    Numerical Ecology of Aquatic Systems
  ) ) ) ) )   Mons-Hainaut University, Pentagone (3D08)
( ( ( ( (    Academie Universitaire Wallonie-Bruxelles
  ) ) ) ) )   8, av du Champ de Mars, 7000 Mons, Belgium
( ( ( ( (
  ) ) ) ) )   phone: + 32.65.37.34.97, fax: + 32.65.37.30.54
( ( ( ( (    email: Philippe.Grosjean at umh.ac.be
  ) ) ) ) )
( ( ( ( (    web:   http://www.umh.ac.be/~econum
  ) ) ) ) )          http://www.sciviews.org
( ( ( ( (
..............................................................

morphwj at comcast.net wrote:
> In the R tcltk example "List Box With A Scroll Bar" in List Boxes at http://bioinf.wehi.edu.au/~wettenhall/RTclTkExamples/
> 
> removal of "..." in 
> 
> scr <- tkscrollbar(tt, repeatinterval=5,
>     command = function(...) tkyview(tl,...))
> 
> tl <- tklistbox(tt, height=4, selectmode="single",
>     yscrollcommand=function(...) tkset(scr,...), 
>     background="white")
> 
> results in message
> 
> "Error in function ()  : unused argument(s) ( ...)".
> 
> Why does the example work with "..." and not work when "..." are omitted,
> or what process is occuring that requires "..."?
> 
> Thanks
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-GUI mailing list
> R-SIG-GUI at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gui
> 
>


From p.dalgaard at biostat.ku.dk  Sun Aug 28 11:25:18 2005
From: p.dalgaard at biostat.ku.dk (Peter Dalgaard)
Date: 28 Aug 2005 11:25:18 +0200
Subject: [R-gui] "..." in R tcltk example List Box With A Scroll Bar
In-Reply-To: <082720052330.23955.4310F792000D7CF000005D9322073007930699089F9D0103@comcast.net>
References: <082720052330.23955.4310F792000D7CF000005D9322073007930699089F9D0103@comcast.net>
Message-ID: <x2vf1qtnup.fsf@turmalin.kubism.ku.dk>

morphwj at comcast.net writes:

> In the R tcltk example "List Box With A Scroll Bar" in List Boxes at http://bioinf.wehi.edu.au/~wettenhall/RTclTkExamples/
> 
> removal of "..." in 
> 
> scr <- tkscrollbar(tt, repeatinterval=5,
>     command = function(...) tkyview(tl,...))
> 
> tl <- tklistbox(tt, height=4, selectmode="single",
>     yscrollcommand=function(...) tkset(scr,...), 
>     background="white")
> 
> results in message
> 
> "Error in function ()  : unused argument(s) ( ...)".
> 
> Why does the example work with "..." and not work when "..." are omitted,
> or what process is occuring that requires "..."?

(There are 4 cases of "...", which one did you try to remove??)

The reason is that the callback commands get invoked with arguments
which need to be passed from the scrollbar to the listbox and vice
versa.  

The structure of these arguments depends somewhat on the particular
event (exactly where you clicked the scrollbar), so you can't have an
ordinary argument list. In any case, named arguments to callback are
translated to %X style calls on the Tk side, so wouldn't work.

-- 
   O__  ---- Peter Dalgaard             ?ster Farimagsgade 5, Entr.B
  c/ /'_ --- Dept. of Biostatistics     PO Box 2099, 1014 Cph. K
 (*) \(*) -- University of Copenhagen   Denmark          Ph:  (+45) 35327918
~~~~~~~~~~ - (p.dalgaard at biostat.ku.dk)                  FAX: (+45) 35327907


From morphwj at comcast.net  Tue Aug 30 03:12:10 2005
From: morphwj at comcast.net (morphwj@comcast.net)
Date: Tue, 30 Aug 2005 01:12:10 +0000
Subject: [R-gui] tkrplots not affected by tkpack with fill option
Message-ID: <083020050112.28618.4313B269000BE26000006FCA22069984990699089F9D0103@comcast.net>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20050830/85cd4644/attachment.pl

From phgrosjean at sciviews.org  Tue Aug 30 11:19:32 2005
From: phgrosjean at sciviews.org (Philippe Grosjean)
Date: Tue, 30 Aug 2005 11:19:32 +0200
Subject: [R-gui] tkrplots not affected by tkpack with fill option
In-Reply-To: <083020050112.28618.4313B269000BE26000006FCA22069984990699089F9D0103@comcast.net>
References: <083020050112.28618.4313B269000BE26000006FCA22069984990699089F9D0103@comcast.net>
Message-ID: <431424A4.2020909@sciviews.org>

Hello,

Regarding R-Tcl/Tk examples, James Wettenhall asked for someone else to 
maintain these pages. I volunteered,... but had really no time then. 
Now, I am slowly updating its tcltk examples pages. You can find the new 
version at: http://www.sciviews.org/_rgui/tcltk/.

Otherwise, for the tkrplot problem, you should better discuss with the 
maintainer of the package, to see if this bug can be corrected.
Best,

Philippe Grosjean

..............................................<?}))><........
  ) ) ) ) )
( ( ( ( (    Prof. Philippe Grosjean
  ) ) ) ) )
( ( ( ( (    Numerical Ecology of Aquatic Systems
  ) ) ) ) )   Mons-Hainaut University, Pentagone (3D08)
( ( ( ( (    Academie Universitaire Wallonie-Bruxelles
  ) ) ) ) )   8, av du Champ de Mars, 7000 Mons, Belgium
( ( ( ( (
  ) ) ) ) )   phone: + 32.65.37.34.97, fax: + 32.65.37.30.54
( ( ( ( (    email: Philippe.Grosjean at umh.ac.be
  ) ) ) ) )
( ( ( ( (    web:   http://www.umh.ac.be/~econum
  ) ) ) ) )          http://www.sciviews.org
( ( ( ( (
..............................................................

morphwj at comcast.net wrote:
> In the R TclTk example http://bioinf.wehi.edu.au/~wettenhall/RTclTkExamples/tkrplot.html,
> 
> replacing "tkgrid(img)" with one of 
> 
> "tkgrid(img, sticky="nsew")",
> "tkpack(img,fill="both")", or
> "tkplace(img,relwidth=1, relheight=1)"
> 
> does not result in "img" filling or expanding with the parent window.  Can tkrplot be revised to respond to the above commands like other windows, or children of parent windows?  For plots without widgets that talk to img, a regular graphics device with the locator() function may be an alternative.
> 
> To whom may further examples be contributed, or who is maintaining the list of R-Tcl/Tk examples?
> 
> Would Philippe Grosjean's Sciviews website be a better place to show the examples?
> 
> Thanks,
> Bill Morphet, Space Shuttle engineer, PhD statistics student, USU
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-GUI mailing list
> R-SIG-GUI at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gui
> 
>


From morphwj at comcast.net  Wed Aug 31 05:02:36 2005
From: morphwj at comcast.net (morphwj@comcast.net)
Date: Wed, 31 Aug 2005 03:02:36 +0000
Subject: [R-gui] R2.1.1, tkWidgets, and DynDoc
Message-ID: <083120050302.27809.43151DCC0004CCBB00006CA122073007930699089F9D0103@comcast.net>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20050831/a140d708/attachment.pl

From ligges at statistik.uni-dortmund.de  Wed Aug 31 08:42:32 2005
From: ligges at statistik.uni-dortmund.de (Uwe Ligges)
Date: Wed, 31 Aug 2005 08:42:32 +0200
Subject: [R-gui] R2.1.1, tkWidgets, and DynDoc
In-Reply-To: <083120050302.27809.43151DCC0004CCBB00006CA122073007930699089F9D0103@comcast.net>
References: <083120050302.27809.43151DCC0004CCBB00006CA122073007930699089F9D0103@comcast.net>
Message-ID: <43155158.9050909@statistik.uni-dortmund.de>

morphwj at comcast.net wrote:

> I am running R 2.1.1.
> 
> library(tkWidgets) has message
> Error: package 'DynDoc' required by 'tkWidgets' could not be found
> 
> I see DynDoc in the R library, but
> 
> library(DynDoc) has message
> Error in library(DynDoc) : 'DynDoc' is not a valid package -- installed < 2.0.0?  I didn't find a contributor package DynDoc.
> 
> At this point package:tkWidgets does not display in the search path.  It seems that  DynDoc must be a valid package for tkWidgets to load.  I do see package:widgetTools is in the search path.


Well, google-ing for "DynDoc" reveals the *Bioconductor* package as the 
first hit....

Uwe Ligges


> Can somebody explain my error or make these error messages go away?
> Bill Morphet, Space Shuttle engineer and PhD statistics student, Utah State Univ
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-GUI mailing list
> R-SIG-GUI at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gui


From wettenhall at wehi.EDU.AU  Wed Aug 31 11:34:02 2005
From: wettenhall at wehi.EDU.AU (James Wettenhall)
Date: Wed, 31 Aug 2005 19:34:02 +1000 (EST)
Subject: [R-gui] R2.1.1, tkWidgets, and DynDoc
In-Reply-To: <43155158.9050909@statistik.uni-dortmund.de>
References: <083120050302.27809.43151DCC0004CCBB00006CA122073007930699089F9D0103@comcast.net>
	<43155158.9050909@statistik.uni-dortmund.de>
Message-ID: <2933.192.168.65.113.1125480842.squirrel@homebase.wehi.edu.au>

Bill,

You need to make sure that you have an up-to-date version of DynDoc (from
Bioconductor) installed (and that it has been installed correctly, not
just manually unzipped from somewhere).

>> library(DynDoc) has message
>> Error in library(DynDoc) : 'DynDoc' is not a valid package -- installed
>> < 2.0.0?  I didn't find a contributor package DynDoc.

Basically, Bioconductor (which includes the tkWidgets and DynDoc R
packages) has a stable release every 6 months, shortly after each major
release of R.  So for example, after R 2.1.0, Bioconductor 1.6 was
released:

Go to
http://www.bioconductor.org/
and click on "Release 1.6 Packages"
which gives:
http://www.bioconductor.org/packages/bioc/stable/src/contrib/html/

You should find versions of the Bioconductor packages you need e.g. DynDoc
here which have been built for R 2.1.x
If you want to use an older version of one of these R packages, you would
need to build it yourself from the source package (.tar.gz), but using an
up-to-date version is more reliable.

It's probably worth installing the reposTools package from Bioconductor,
then if you like, you can use the install.packages2() function to install
Bioconductor packages, e.g.

install.packages2("DynDoc")

[ I just tried it and it seems rather slow at the moment - I don't know
why, but it generally does work!]

Or if you prefer, just download the binary package from Bioconductor, then
use install package from local zip file from the pull-down menu in R.

Regards,
James


From jhallman at frb.gov  Wed Aug 31 22:01:40 2005
From: jhallman at frb.gov (jhallman@frb.gov)
Date: Wed, 31 Aug 2005 16:01:40 -0400
Subject: [R-gui] tkStartGUI and on.exit
Message-ID: <20050831200140.33F5A53585@mail.rsma.frb.gov>

I'm using a modified version of tkStartGUI that creates a window with a
menubar.  My question is, once I've gotten the app up and running, how do I
get out?  tkStartGUI does something like this:

tkadd(quitMenu, "command", label = "Quit R", command = quote(q()))

but this does not run any of the on.exit() expressions. I use on.exit()
expressions to save stuff before quitting my application.  Is there a better
way?

Jeff


