From jpressnell at westnet.com.au  Tue Aug  1 02:34:54 2006
From: jpressnell at westnet.com.au (Jerry Pressnell)
Date: Tue, 1 Aug 2006 10:34:54 +1000
Subject: [R-gui]  [ANN] New version of Rpad -- a web-based interface to R
Message-ID: <001201c6b502$4f6d19f0$6401a8c0@DESKTOP>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20060801/8e0383f5/attachment.pl 

From TShort at eprisolutions.com  Tue Aug  1 15:54:35 2006
From: TShort at eprisolutions.com (Short, Tom)
Date: Tue, 1 Aug 2006 06:54:35 -0700
Subject: [R-gui] [ANN] New version of Rpad -- a web-based interface to R
In-Reply-To: <001201c6b502$4f6d19f0$6401a8c0@DESKTOP>
Message-ID: <EA46353C4E0C944895590C266B96A3AF1018D0@uspalpf02.epri.com>

Jerry, The Rpad server has a bad networking card. Hopefully, it'll be
back online tomorrow.

- Tom 

Tom Short
EPRI Solutions, Inc.

 
-----Original Message-----
From: r-sig-gui-bounces at stat.math.ethz.ch
[mailto:r-sig-gui-bounces at stat.math.ethz.ch] On Behalf Of Jerry
Pressnell
Sent: Monday, July 31, 2006 8:35 PM
To: r-sig-gui at stat.math.ethz.ch
Subject: [R-gui] [ANN] New version of Rpad -- a web-based interface to R

Hi Tom,
 
I am having difficulties getting onto the following site (I'm sure it
was there a couple of weeks ago)
 
 
http://www.rpad.org/Rpad/

 

 

Is the site still functioning?

 

Regards 

 

Jerry Pressnell

 


	[[alternative HTML version deleted]]

_______________________________________________
R-SIG-GUI mailing list
R-SIG-GUI at stat.math.ethz.ch
https://stat.ethz.ch/mailman/listinfo/r-sig-gui


From gwidgetsrgtk at gmail.com  Wed Aug  2 23:43:25 2006
From: gwidgetsrgtk at gmail.com (j verzani)
Date: Wed, 2 Aug 2006 17:43:25 -0400
Subject: [R-gui] New version of pmg, 0.9-18,
	based on new gWidgetsRGtk package
Message-ID: <ccfee0c50608021443x3d3ec3a4nc73e9371bff74a86@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20060802/8c2b9b47/attachment.pl 

From joseclaudio.faria at terra.com.br  Mon Aug  7 21:11:41 2006
From: joseclaudio.faria at terra.com.br (Jose Claudio Faria)
Date: Mon, 07 Aug 2006 16:11:41 -0300
Subject: [R-gui] Tinn-R 1.18.5.8 released
Message-ID: <44D7906D.4020606@terra.com.br>

Dear Tinn-R user,

We would like to announce that a new version of the Tinn-R for Windows
(1.18.5.8) was released and is available on SourceForge server:
http://sourceforge.net/projects/tinn-r.

Tinn-R is a R script editor under OS Windows.

To see the changes, please, read: 'Help//English/Readme/HTML'.

Briefly it will be available also on SciViews server: http://www.sciviews.org/Tinn-R

Regards,
Tinn-R team


From joseclaudio.faria at terra.com.br  Mon Aug  7 20:59:23 2006
From: joseclaudio.faria at terra.com.br (Jose Claudio Faria)
Date: Mon, 07 Aug 2006 15:59:23 -0300
Subject: [R-gui] Tinn-R 1.18.5.5 released
Message-ID: <44D78D8B.8090909@terra.com.br>

Dear Tinn-R user,

We would like to announce that a new version of the Tinn-R for Windows
(1.18.5.8) was released and is available on SourceForge server:
http://sourceforge.net/projects/tinn-r.

Tinn-R is a R script editor under OS Windows.

To see the changes, please, read: 'Help//English/Readme/HTML'.

Briefly it will be available also on SciViews server: http://www.sciviews.org/Tinn-R

Regards,
Tinn-R team


From 10133msb at comb.es  Tue Aug 22 21:20:27 2006
From: 10133msb at comb.es (Manel Salamero)
Date: Tue, 22 Aug 2006 21:20:27 +0200
Subject: [R-gui] tktoplevel & tkgetSaveFile options
Message-ID: <200608222120.AA31523088@comb.es>

Dear list

1. Is there some option for mantaining the tktoplevel window always on top?
2. Is there some option to eliminate the border icons maximize, minimize and close of a tktoplevel window?
3. Is possible to avoid the warning message (or changing its contents) in tkgetSaveFile when the file to save already exists?

Thanks,

Manel


From edd at debian.org  Thu Aug 31 21:26:48 2006
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 31 Aug 2006 14:26:48 -0500
Subject: [R-gui] tktoplevel & tkgetSaveFile options
In-Reply-To: <200608222120.AA31523088@comb.es>
References: <200608222120.AA31523088@comb.es>
Message-ID: <17655.14328.717788.448765@basebud.nulle.part>


On 22 August 2006 at 21:20, Manel Salamero wrote:
| Dear list
| 
| 1. Is there some option for mantaining the tktoplevel window always on top?
| 2. Is there some option to eliminate the border icons maximize, minimize
| and close of a tktoplevel window?

Aren't both of those handled by the windowmanager? 

| 3. Is possible to avoid the warning message (or changing its contents) in
|    tkgetSaveFile when the file to save already exists? 

Couldn't you sail around that and delete the file pre-emptively?

Dirk

-- 
Hell, there are no rules here - we're trying to accomplish something. 
                                                  -- Thomas A. Edison


