From joseclaudio.faria at terra.com.br  Mon Jan  2 12:13:30 2006
From: joseclaudio.faria at terra.com.br (Jose Claudio Faria)
Date: Mon, 02 Jan 2006 08:13:30 -0300
Subject: [R-gui] Tinn-R 1.18.1.5 released
Message-ID: <43B90ADA.6080000@terra.com.br>

Dear Tinn-R user,

We would like to announce that a new version of the Tinn-R
(1.18.1.5) was released and is available (setup only) on SourceForge server: 
http://sourceforge.net/projects/tinn-r.

To see the changes, please, read: 'Help/From this version/English/Changes.txt'.

Briefly it will be available also on SciViews server: http://www.sciviews.org/Tinn-R

Regards,
-- 
Tinn-R Team


From zh107 at york.ac.uk  Thu Jan 12 05:09:05 2006
From: zh107 at york.ac.uk (Zhesi He)
Date: Thu, 12 Jan 2006 04:09:05 +0000
Subject: [R-gui] Tree and dendrogram view
Message-ID: <21c444b274f524d9770a4013894ff7f7@york.ac.uk>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20060112/36198ddb/attachment.pl

From zh107 at york.ac.uk  Fri Jan 13 10:13:52 2006
From: zh107 at york.ac.uk (Zhesi He)
Date: Fri, 13 Jan 2006 09:13:52 +0000
Subject: [R-gui] tkrplot load problem
Message-ID: <df4421d99d59e5f8287d75d2e13b05c8@york.ac.uk>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20060113/95d403ac/attachment.pl

From joseclaudio.faria at terra.com.br  Fri Jan 13 21:35:10 2006
From: joseclaudio.faria at terra.com.br (Jose Claudio Faria)
Date: Fri, 13 Jan 2006 17:35:10 -0300
Subject: [R-gui] Tinn-R 1.18.1.6 released
Message-ID: <43C80EFE.90503@terra.com.br>

Dear Tinn-R user,

We would like to announce that a new version of the Tinn-R
(1.18.1.6) was released and is available (setup only) on SourceForge server:
http://sourceforge.net/projects/tinn-r.

To see the changes, please, read: 'Help/From this version/English/Changes.txt'.

Briefly it will be available also on SciViews server: http://www.sciviews.org/Tinn-R

Regards,
-- 
Tinn-R Team


From joseclaudio.faria at terra.com.br  Sat Jan 14 15:02:43 2006
From: joseclaudio.faria at terra.com.br (Jose Claudio Faria)
Date: Sat, 14 Jan 2006 11:02:43 -0300
Subject: [R-gui] Tinn-R 1.18.1.7 released
Message-ID: <43C90483.5060804@terra.com.br>

Dear Tinn-R user,

We would like to announce that a new stable version of the Tinn-R
(1.18.1.7) was released and is available (setup only) on SourceForge server:
http://sourceforge.net/projects/tinn-r.

To see the changes, please, read: 'Help/From this version/English/Changes.txt'.

Briefly it will be available also on SciViews server: http://www.sciviews.org/Tinn-R

Regards,
-- 
Tinn-R Team


