From joseclaudio.faria at terra.com.br  Sun Sep 10 14:29:04 2006
From: joseclaudio.faria at terra.com.br (Jose Claudio Faria)
Date: Sun, 10 Sep 2006 09:29:04 -0300
Subject: [R-gui] Tinn-R 1.18.5.9 released
Message-ID: <45040510.6070803@terra.com.br>

Dear Tinn-R user,

We would like to announce that a new version of the Tinn-R for Windows
(1.18.5.9) was released and is available on SourceForge server:
http://sourceforge.net/projects/tinn-r.

Tinn-R is a R script editor under OS Windows.

To see the changes, please, read: 'Help//English/Readme/HTML'.

Shortly it will be available also on SciViews server: http://www.sciviews.org/Tinn-R

Regards,
Tinn-R team


From blocamygdaloid at earthlink.net  Mon Sep 11 09:20:47 2006
From: blocamygdaloid at earthlink.net (continent)
Date: Mon, 11 Sep 2006 15:20:47 +0800
Subject: [R-gui] bantam
Message-ID: <00016730709870.1AFD1E7116@LGU8F9>

H o t stcok al ert.
This one is still climbling the sotck c harts a lert
Breaking maarket news report - TQW W. P K 

Lookup: TQ WW. P K

Coompany Name: Talyor Aquapoincs Wolrdwide, Inc.

Recently trrading for:  0.40

6 Week Target: 1.25

6 Month Target:  4.97

Rating:  Immediate b uy

Expected: Steadily climb for the top

Our featured companyy TQW W is a ?Big Fish? in what so far has been a little pond. But all of that is going to change when Wall Street sees the growth they?re experiencing.

Whether you love fish, or vegetables, or don?t care for either one, T QWW needs to be on your plate! Succcess has already happened for Tailor Made Fish Farms, the original coompany behind T QWW, as you can see by the stories on this page. Do your research, and find out why we think TQ WW could increase as much as 400% or more in the next few weeks.

If you?ve been fishing for a great opportunity, O TCPK: T QWW could be the best deal you?ve ever hooked!

Taiolr Aquapnoics Wordlwide, Inc. (OT CPK: T QWW) has developed an easy to operate, land-based modular fish production system that is both sustainable and environmentally responsible. Production of ?year-round? premium quality fish and vegetables is achieved through compact and 
controlled production areas using much less water than conventional methods 
resulting in two crops from a single water uptake.

This efficient combination of TQW W's fish & vegetable production has 
two major advantages: 

We see the possibility of a 250% rise in the very near future, and more 
may come after word spreads. Go with the flow ? and bu y TQW W when the ?tide? is low, then just wait for it to come in! 

Huge moneey from a commpany that satisfies ecological needs ? there?s something you don?t see very often. TQ WW is primed for huge international growth in the very near future, and as one of the most well-known players in the aquaponics field, TQ WW will bring its induustry to new countries (and new investorrs!). 

It seems like making mmoney with Aqupaonics is as easy as shooting fish in a barrel?and now you can ride the wave with T QWW!

Don?t delay ? do your research on TQ WW and contact your brooker immmediately!

The time to get in on this great fish story is now! 

Taiolr Aqupaonics Wolrdwide, unlike many of its competitors, already suuccessfully operates a commeercial scale food production system. 

The upside for Aquaponics is uncharted, but huge revenues are already 
being derived from a Tailoor Aquaponicss combined Fish Farming/Vegetable Farming venture in Australia. The research shows us that this is a sstock we want to acquire ? and acquire a great deal of ? before more news makes it across the Pacific. 

Remember, TQW W is on trackk for incrreases of 250%, 400% or more, but not many people know about it yet. That?s why you need to do your research and make your p l a y today! 

Any of the above statements with respect to the future predications or 
goals and e vents may be seen as only forward looking and nothing else. 
All in formation inside this em ail pertaining to any sort of finnancial advice need to be understood as informat ion and not advice. None of the inf ormation above can be constructed as any sort of finann cial advi ce. This is a ppaid adverrtisement.


From joseclaudio.faria at terra.com.br  Mon Sep 11 13:23:32 2006
From: joseclaudio.faria at terra.com.br (Jose Claudio Faria)
Date: Mon, 11 Sep 2006 08:23:32 -0300
Subject: [R-gui] Tinn-R 1.18.5.10 released
Message-ID: <45054734.5020200@terra.com.br>

Dear Tinn-R user,

We would like to announce that a new version of the Tinn-R for Windows
(1.18.5.10) was released and is available on SourceForge server:
http://sourceforge.net/projects/tinn-r

Tinn-R is a R script editor under OS Windows.

To see the changes, please, read: 'Help//English/Readme/HTML'.

Shortly it will be available also on SciViews server: http://www.sciviews.org/Tinn-R

Regards,
Tinn-R team


From joseclaudio.faria at terra.com.br  Wed Sep 13 15:02:17 2006
From: joseclaudio.faria at terra.com.br (Jose Claudio Faria)
Date: Wed, 13 Sep 2006 10:02:17 -0300
Subject: [R-gui] Tinn-R 1.18.5.12 released
Message-ID: <45080159.5070606@terra.com.br>

Dear Tinn-R user,

We would like to announce that a new version of the Tinn-R for Windows
(1.18.5.12) was released and is available on SourceForge server:
http://sourceforge.net/projects/tinn-r

Tinn-R is a R script editor under OS Windows.

To see the changes, please, read: 'Help//English/Readme/HTML'.

Shortly it will be available also on SciViews server: http://www.sciviews.org/Tinn-R

Regards,
Tinn-R team


From marcelodamasceno at gmail.com  Mon Sep 18 22:46:23 2006
From: marcelodamasceno at gmail.com (Marcelo Damasceno)
Date: Mon, 18 Sep 2006 20:46:23 +0000
Subject: [R-gui] Information about wxPython
Message-ID: <a55593730609181346w518e208bu6b8a3ebf773f3160@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20060918/d1db8f80/attachment.pl 

From pmgrgui at gmail.com  Mon Sep 18 23:17:34 2006
From: pmgrgui at gmail.com (j verzani)
Date: Mon, 18 Sep 2006 17:17:34 -0400
Subject: [R-gui] New version of pmg, introducing gWidgets and gWidgetsRGtk2
Message-ID: <576452c40609181417x26c0067bi2d4378e6c616bf38@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20060918/c08a38aa/attachment.pl 

From lawremi at iastate.edu  Mon Sep 18 23:30:41 2006
From: lawremi at iastate.edu (Michael Lawrence)
Date: Mon, 18 Sep 2006 16:30:41 -0500
Subject: [R-gui] Information about wxPython
In-Reply-To: <a55593730609181346w518e208bu6b8a3ebf773f3160@mail.gmail.com>
References: <a55593730609181346w518e208bu6b8a3ebf773f3160@mail.gmail.com>
Message-ID: <450F1001.8060900@iastate.edu>

I think that wxPython is a dead project, but Duncan Temple Lang is 
developing a new binding to wxWidgets, called RwxWidgets. I think you 
can google for that, or email him directly.

Michael

Marcelo Damasceno wrote:
> Hello to all,
>
> I wanna know information how to use wxPython, like R packages, IDE's,
> softwares.
> I tried to install RSPython, but can't install because this error:
> ../inst/include/RPythonModule.h:4:20: error: Python.h: File or Directory did
> not find.
>
> I searched information about wxPython in this mailing list, any information
> is in this site:  http://bioinf.wehi.edu.au/folders/james/wxPython/, but
> unfortunately this link is out.
>
> Thanks for any information.
>
>
>   
> ------------------------------------------------------------------------
>
> _______________________________________________
> R-SIG-GUI mailing list
> R-SIG-GUI at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gui
>


From duncan at wald.ucdavis.edu  Mon Sep 18 23:49:17 2006
From: duncan at wald.ucdavis.edu (Duncan Temple Lang)
Date: Mon, 18 Sep 2006 14:49:17 -0700
Subject: [R-gui] Information about wxPython
In-Reply-To: <a55593730609181346w518e208bu6b8a3ebf773f3160@mail.gmail.com>
References: <a55593730609181346w518e208bu6b8a3ebf773f3160@mail.gmail.com>
Message-ID: <20060918214917.GB27484@wald.ucdavis.edu>

Hi Marcelo.

  As for wxWidgets, I am working on creating a direct interface
between R and wxWidget in the RwxWidgets package.  I have done some
of the important widgets by hand and expect to complete the
automated bindings for the entire wxWidgets classes and routines
in the next 2-3 weeks.  It is close, but I just need to find time.



  The installation problem with RSPython indicates that you
probably don't have the development facilities for using python,
i.e. the header files and libraries.  You probably need to install
them via a package such as python-devel on a linux box
or build python from source.



Marcelo Damasceno wrote:
> Hello to all,
> 
> I wanna know information how to use wxPython, like R packages, IDE's,
> softwares.
> I tried to install RSPython, but can't install because this error:
> ../inst/include/RPythonModule.h:4:20: error: Python.h: File or Directory did
> not find.
> 
> I searched information about wxPython in this mailing list, any information
> is in this site:  http://bioinf.wehi.edu.au/folders/james/wxPython/, but
> unfortunately this link is out.
> 
> Thanks for any information.
> 
> 
> -- 
> Marcelo Damasceno de Melo
> Graduando em Ci?ncia da Computa??o
> Departamento de Tecnologia da Informa??o - TCI
> Universidade Federal de Alagoas - UFAL
> Macei? - Alagoas - Brasil
> Projeto CoCADa - Constru??o do Conhecimento por Agrupamento de dados
> +55 82 8801-2119
> 
> 	[[alternative HTML version deleted]]
> 

> _______________________________________________
> R-SIG-GUI mailing list
> R-SIG-GUI at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gui


-- 
Duncan Temple Lang                duncan at wald.ucdavis.edu
Department of Statistics          work:  (530) 752-4782
371 Kerr Hall                     fax:   (530) 752-7099
One Shields Ave.
University of California at Davis
Davis, CA 95616, USA



-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: not available
Url : https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20060918/ccdf5eb8/attachment.bin 

From lawremi at iastate.edu  Thu Sep 21 14:44:18 2006
From: lawremi at iastate.edu (Michael Lawrence)
Date: Thu, 21 Sep 2006 07:44:18 -0500
Subject: [R-gui] cairoDevice 1.2 released
Message-ID: <45128922.9010801@iastate.edu>

Just to let the GUI guys know,

I've managed to get cairoDevice on CRAN. The new version (1.2) fixes 
many bugs and adds support for getGraphicsEvent() so you can make more 
interactive graphics.

For those not familiar with cairoDevice, it is an antialiased R graphics 
device based on the cairo graphics library. It is embeddable into 
RGtk2-based GUIs.

Have fun,
Michael


From gkerns at ysu.edu  Mon Sep 25 23:17:13 2006
From: gkerns at ysu.edu (G. Jay Kerns)
Date: Mon, 25 Sep 2006 17:17:13 -0400
Subject: [R-gui] the IPSUR package
Message-ID: <a695148b0609251417g42e50439t1c41dbab5f382b65@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20060925/a59e52e9/attachment.pl 

From gkerns at ysu.edu  Tue Sep 26 00:28:58 2006
From: gkerns at ysu.edu (G. Jay Kerns)
Date: Mon, 25 Sep 2006 18:28:58 -0400
Subject: [R-gui] the IPSUR package (ii)
Message-ID: <a695148b0609251528g36b60911g670bda67cdf6197b@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20060925/0bfe3c69/attachment.pl 

From joseclaudio.faria at terra.com.br  Thu Sep 28 06:27:19 2006
From: joseclaudio.faria at terra.com.br (Jose Claudio Faria)
Date: Thu, 28 Sep 2006 01:27:19 -0300
Subject: [R-gui] Tinn-R 1.18.6.0 released
Message-ID: <451B4F27.9040101@terra.com.br>

Dear Tinn-R user,

We would like to announce that a new version of the Tinn-R for Windows
(1.18.6.0) was released and is available on SourceForge server:
http://sourceforge.net/projects/tinn-r

Tinn-R is a R script editor under OS Windows.

To see the changes, please, read: 'Help//English/Readme/HTML'.

Shortly it will be available also on SciViews server: http://www.sciviews.org/Tinn-R

Regards,
Tinn-R team


From joseclaudio.faria at terra.com.br  Thu Sep 28 16:21:32 2006
From: joseclaudio.faria at terra.com.br (Jose Claudio Faria)
Date: Thu, 28 Sep 2006 11:21:32 -0300
Subject: [R-gui] Tinn-R 1.18.6.1 released
Message-ID: <451BDA6C.8080300@terra.com.br>

Dear Tinn-R user,

We would like to announce that a new version of the Tinn-R for Windows
(1.18.6.1) was released and is available on SourceForge server:
http://sourceforge.net/projects/tinn-r

Tinn-R is a R script editor under OS Windows.

To see the changes, please, read: 'Help//English/Readme/HTML'.

Shortly it will be available also on SciViews server: http://www.sciviews.org/Tinn-R

Changes:
1.18.6.1 (Sep/28/2006)

  - Due to some problems detected in the file 'default.bin'
    associated with the version 1.18.6.0, it was updated. So,
    it is strongly recommended that, before to use this new
    version, you remove manually this file. To help you to
    discovery where Tinn-R stores all the ini files, a new
    option was added to the main menu 'Tools' named
    'Ini files'. The 'default.bin' file is located in the
    sub-folder shortcuts. So, go to the folder and delete
    this file, no more. Sorry for the inconvenience.

Regards,
Tinn-R team


From joseclaudio.faria at terra.com.br  Sat Sep 30 02:04:05 2006
From: joseclaudio.faria at terra.com.br (Jose Claudio Faria)
Date: Fri, 29 Sep 2006 21:04:05 -0300
Subject: [R-gui] Tinn-R 1.18.6.3 released
Message-ID: <451DB475.1080004@terra.com.br>

Dear Tinn-R user,

We would like to announce that a new version of the Tinn-R for Windows
(1.18.6.3) was released and is available on SourceForge server:
http://sourceforge.net/projects/tinn-r

Tinn-R is a R script editor under OS Windows.

To see the changes, please, read: 'Help//English/Readme/HTML'.

Shortly it will be available also on SciViews server: http://www.sciviews.org/Tinn-R

Changes:

1.18.6.3 (Sep/29/2006)

  - The Shortcuts customization interface was reworked, we think it is now more
    user friendly.
  - In the interface above you have a new button that enables you to restore the
    main default Tinn-R shortcuts.

Regards,
Tinn-R team


