From phgrosjean at sciviews.org  Sat Dec  1 06:48:03 2007
From: phgrosjean at sciviews.org (Philippe Grosjean)
Date: Sat, 01 Dec 2007 06:48:03 +0100
Subject: [R-gui] Something odd about Windows GUI with the menu command
In-Reply-To: <2264.132.166.74.140.1196429915.squirrel@webmail.lsce.ipsl.fr>
References: <2264.132.166.74.140.1196429915.squirrel@webmail.lsce.ipsl.fr>
Message-ID: <4750F593.4010502@sciviews.org>

Hello,
This is not a question for R-SIG-GUI (Graphical User Interface), isn't 
it? You may get answer, or not. If not, I suggest you redirect this 
question to R-Help, or directly submit a bug report if you think this is 
a bug (but you should first try this with the latest R 2.6.1).
Best,

Philippe Grosjean

T. Marthews wrote:
> Dear R-sig-gui,
> 
> I'm using R 2.5.1 for Windows. Here's an interesting one (perhaps!):
> 
> If I have the Console window about 80 characters wide, I can do the
> following commands:
> 
> 
>> a=c("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")
>> menu(a)
> 
>  1: Jan   2: Feb   3: Mar   4: Apr   5: May   6: Jun   7: Jul   8: Aug
>  9: Sep  10: Oct  11: Nov  12: Dec
> 
> Selection: 13
> Enter an item from the menu, or 0 to exit
> Selection: 3
> [1] 3
>>
> 
> ...which is pretty much what one would expect. However, if I make the
> Console window about twice as wide and do the same commands, I get:
> 
>>
>> a=c("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")
>> menu(a)
> 
>  1: Jan   2: Feb   3: Mar   4: Apr   5: May   6: Jun   7: Jul   8: Aug  
> 9: Sep  10: Oct  11: Nov  12: Dec   1: Jan   2: Feb   3: Mar   4: Apr  
> 5: May   6: Jun   7: Jul   8: Aug
> 
> 
> Selection: 13
> Enter an item from the menu, or 0 to exit
> Selection: 3
> [1] 3
>>
> 
> My question is: where do those extra non-existent menu options come from?
> 
> Thanks to anyone who has time to look at this.
> 
> Toby
> 
> _______________________________________________
> R-SIG-GUI mailing list
> R-SIG-GUI at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gui
>


From RPadayachee at investec.co.za  Tue Dec  4 15:53:03 2007
From: RPadayachee at investec.co.za (Ruvashen Padayachee)
Date: Tue, 4 Dec 2007 16:53:03 +0200
Subject: [R-gui] tktoplevel issues
Message-ID: <F2F0B4F4D798D1499DC8D3AFE36E1D4408D22C@mbzajhb02.za.corp.investec.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20071204/abe8bd50/attachment.pl 

From phgrosjean at sciviews.org  Tue Dec  4 17:49:51 2007
From: phgrosjean at sciviews.org (Philippe Grosjean)
Date: Tue, 04 Dec 2007 17:49:51 +0100
Subject: [R-gui] tktoplevel issues
In-Reply-To: <F2F0B4F4D798D1499DC8D3AFE36E1D4408D22C@mbzajhb02.za.corp.investec.com>
References: <F2F0B4F4D798D1499DC8D3AFE36E1D4408D22C@mbzajhb02.za.corp.investec.com>
Message-ID: <4755852F.9040505@sciviews.org>

Hello,

This works for me:

library(tcltk2)
tt <- tktoplevel(background = "black")
# Creates the body of the GUI.
ilogo <- tk2ico.load(file.path(Sys.getenv("R_HOME"), "bin", "R.exe"), 
res = "R")
tk2ico.set(tt, ilogo)	# This assigns the icon to the main window.
tktitle(tt) <- "Backtest"	# Creates a window title.
masterframe <- tkframe(tt)

#  Button
openwindow <- function(){
	ruv <- tktoplevel()
	.Tcl("update idletasks")	
   	tk2ico.set(ruv, ilogo)
	tktitle(ruv) <- "Test Window"
	
	topMenu <- tk2menu(ruv)
	
	fileMenu <- tk2menu(topMenu, tearoff = FALSE)
	tkadd(fileMenu, "command", label = "Quit", command =
		function()tkdestroy(ruv))
	tkadd(topMenu, "cascade", label = "File", menu = fileMenu)
	tkconfigure(ruv, menu = topMenu)
		
	MasterFrame2 <- tkframe(ruv)
	tkgrid(MasterFrame2)
}
test.but <- tkbutton(masterframe, text = "Run", command = openwindow)
tkpack(test.but, side = "top")

tkgrid(masterframe)

Comments:
1) Do not create same (graphical) resource twice, reuse it,
2) Declare your functions or objects before using them in tcl widgets
3) do not forget .Tcl("update idletasks") when required, especially with 
functions like tk2ico.set()

Best regards,

Philippe Grosjean

..............................................<?}))><........
  ) ) ) ) )
( ( ( ( (    Prof. Philippe Grosjean
  ) ) ) ) )
( ( ( ( (    Numerical Ecology of Aquatic Systems
  ) ) ) ) )   Mons-Hainaut University, Belgium
( ( ( ( (
..............................................................

Ruvashen Padayachee wrote:
> Hi there! I have a little problem regarding the tcltk2 package. I have
> created a simple GUI and a button within which, when pressed, opens up
> another window. The problem I have is that the icon I specify to appear
> in the second window does not appear. Do you have any idea why? 
>  
> Example code: 
>  
>  
> tt = tktoplevel(background = "black")
> # Creates the body of the GUI.
> tktitle(tt) = "Backtest"
> # Creates a window title.
> ilogo = tk2ico.create("H:/GUI/icons/ilogo.ico")
> # Icon created.
> tk2ico.set(tt,investeclogo)
> # This assigns the icon to the main window.
> masterframe = tkframe(tt)
> tkgrid(masterframe)
>  
> #  Button
> test.but = tkbutton(masterframe,text = "Run",command = openwindow)
> tkpack(test.but, side = "top") 
> 
>  
> openwindow = function(){
>  
> ruv = tktoplevel()                              
> tktitle(ruv) = "Test Window"          
> ilogo2 = tk2ico.create("H:/GUI/icons/ilogo.ico")
> tk2ico.set(ruv,ilogo2)         
>  
> topMenu = tk2menu(ruv)
> tkconfigure(ruv,menu = topMenu)
> fileMenu = tk2menu(topMenu, tearoff = FALSE)
> tkadd(fileMenu,"command", label = "Quit", command =
> function()tkdestroy(ruv))
> tkadd(topMenu,"cascade",label = "File", menu = fileMenu)
>  
> MasterFrame2 = tkframe(ruv)                          
> tkgrid(MasterFrame2)
>  
> }
>  
> Thanks and Regards! 
>  
>  
> 
> 
> 
> 
>  
>  
>  
> 
>  
> 
> http://www.investec.com/EmailDisclaimer/emaildisclaimer.htm
> 
> The disclaimer also provides our corporate information and names of our directors as required by law.
> 
> The disclaimer is deemed to form part of this message in terms of Section 11 of the Electronic Communications and Transactions Act 25 of 2002. 
> If you cannot access the disclaimer, please obtain a copy thereof from us by sending an email to: disclaimer at investec.co.za
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-GUI mailing list
> R-SIG-GUI at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gui
>


From cskiadas at gmail.com  Sat Dec 22 01:38:34 2007
From: cskiadas at gmail.com (Charilaos Skiadas)
Date: Fri, 21 Dec 2007 19:38:34 -0500
Subject: [R-gui] tcltk problem using "in"
Message-ID: <CA561A6D-D0E4-4D3A-888D-6D40853554D1@gmail.com>

Hello all,

	I've been struggling for the best part of the last couple of hours  
with the following simple problem. Consider the following code:

library(tcltk)
tktest <- function(parent, wdgt) {
   fr <- tkframe(parent, borderwidth=2, relief="raised")
   tkgrid(wdgt, `in`=fr)
   tmp <- tklabel(fr, text="hi")
   tmp2 <- tklabel(parent, text="there")
   tkgrid(tmp)
   tkgrid(tmp2, `in`=fr)
   fr
}
tt <- tktoplevel()
t2 <- tklabel(tt,text="a")
t3 <- tklabel(tt,text="b")
sg <- tktest(tt,t2)
t4 <- tklabel(sg,text="c")
tkgrid(t3,`in`=sg)
tkgrid(t4)
tkgrid(sg)



Now, the resulting window contains the frame sg, with room in it for  
all 5 strings a, hi, there, b, c,    BUT a and b are not showing!
So, I am wondering what I am doing wrong. The `in` call seem to work  
in one case, and fail in the other two cases, and I can't tell what  
the difference is, especially between the "there" and "b" cases. What  
I find more weird is that the space is allotted, but not used.

Any help appreciated, I am starting to lose my mind over here.

Haris Skiadas
Department of Mathematics and Computer Science
Hanover College


From cskiadas at gmail.com  Sat Dec 22 06:27:36 2007
From: cskiadas at gmail.com (Charilaos Skiadas)
Date: Sat, 22 Dec 2007 00:27:36 -0500
Subject: [R-gui] tcltk problem using "in"
In-Reply-To: <CA561A6D-D0E4-4D3A-888D-6D40853554D1@gmail.com>
References: <CA561A6D-D0E4-4D3A-888D-6D40853554D1@gmail.com>
Message-ID: <1AC95160-38CD-4BB5-8EF8-A42E245A6283@gmail.com>

Replying to myself, though not sure that the threading will be  
preserved (long story short: I use gmail+pop, and as a consequence  
don't see my posts to the list, so I am responding to my sent message).

The problem is "explained" by the following code:

tktest <- function(parent) {
   fr <- tkframe(parent, borderwidth=2, relief="raised")      # Line 1
   l1 <- tklabel(parent, text="b")                           # Line 2
   l2 <- tklabel(fr,text="a")
   tkgrid(l1,l2, `in`=fr)
   fr
}

tt <- tktoplevel()
tf1 <- tktest(tt)
tkgrid(tf1)

The above code, as it stands, produces a nice frame with two letters,  
a and b, in it.
Now, if we interchange the lines I called Line 1 and Line 2 above,  
then in the resulting frame b doesn't show up any more, though there  
is space reserved for it.

In other words,  a widget cannot be inserted into a frame that was  
created after the widget came to existence (in which case we have to  
use the "in" argument). A quick check with code directly in Tcl/Tk  
seems to indicate that this is actually a limitation of Tcl/Tk  
(sounds to me a bit silly to have such limitation though).

Unfortunately, this makes what I was intending to do a lot more  
difficult. I was hoping to create "tkcbind" and "tkrbind" commands to  
allow one to build the GUI from the ground up. It sounds like I would  
need, at the very least, to specify beforehand the overall frame  
structure, and thus move top-to-bottom instead.

Is this problem documented anywhere?

Haris Skiadas
Department of Mathematics and Computer Science
Hanover College



On Dec 21, 2007, at 7:38 PM, Charilaos Skiadas wrote:

> Hello all,
>
> 	I've been struggling for the best part of the last couple of hours  
> with the following simple problem. Consider the following code:
>
> library(tcltk)
> tktest <- function(parent, wdgt) {
>   fr <- tkframe(parent, borderwidth=2, relief="raised")
>   tkgrid(wdgt, `in`=fr)
>   tmp <- tklabel(fr, text="hi")
>   tmp2 <- tklabel(parent, text="there")
>   tkgrid(tmp)
>   tkgrid(tmp2, `in`=fr)
>   fr
> }
> tt <- tktoplevel()
> t2 <- tklabel(tt,text="a")
> t3 <- tklabel(tt,text="b")
> sg <- tktest(tt,t2)
> t4 <- tklabel(sg,text="c")
> tkgrid(t3,`in`=sg)
> tkgrid(t4)
> tkgrid(sg)
>
>
>
> Now, the resulting window contains the frame sg, with room in it  
> for all 5 strings a, hi, there, b, c,    BUT a and b are not showing!
> So, I am wondering what I am doing wrong. The `in` call seem to  
> work in one case, and fail in the other two cases, and I can't tell  
> what the difference is, especially between the "there" and "b"  
> cases. What I find more weird is that the space is allotted, but  
> not used.
>
> Any help appreciated, I am starting to lose my mind over here.
>
> Haris Skiadas
> Department of Mathematics and Computer Science
> Hanover College
>
>


