From smerzlia at optusnet.com.au  Sun May 11 14:19:49 2008
From: smerzlia at optusnet.com.au (Serge Merzliakov)
Date: Sun, 11 May 2008 22:19:49 +1000
Subject: [R-gui] GPL licensing issues with a commercial R GUI
Message-ID: <4826E465.5030909@optusnet.com.au>

All,
  I am interested in devloping a commercial java-based (why the language 
is important is discussed later) GUI for R. The app would allow the GUI 
to edit R commands and the results displayed in varios means. I have 
investigated various java based libraries to invoke R and they follow 
the apache license model (friendlier to commercial software developers). 
I understand the that R is released under the GPL license, which I have 
a reasonable understanding of.  SO my question is simple, Can I develop 
a a commerical GUI for R (which would require R to be isntalled 
separately on the machine) without having to also release my source code ?

I am hoping that some of core R development team see this and can 
provide useful feedback.

Regards,
Serge


From mflawren at fhcrc.org  Tue May 13 11:05:56 2008
From: mflawren at fhcrc.org (Michael Lawrence)
Date: Tue, 13 May 2008 02:05:56 -0700
Subject: [R-gui] GPL licensing issues with a commercial R GUI
In-Reply-To: <4826E465.5030909@optusnet.com.au>
References: <4826E465.5030909@optusnet.com.au>
Message-ID: <509e0620805130205k767e1002oa97200428f253d37@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20080513/b1ef1101/attachment.pl>

From gavin.simpson at ucl.ac.uk  Tue May 13 13:15:40 2008
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Tue, 13 May 2008 12:15:40 +0100
Subject: [R-gui] GPL licensing issues with a commercial R GUI
In-Reply-To: <509e0620805130205k767e1002oa97200428f253d37@mail.gmail.com>
References: <4826E465.5030909@optusnet.com.au>
	<509e0620805130205k767e1002oa97200428f253d37@mail.gmail.com>
Message-ID: <1210677340.19967.5.camel@prometheus.geog.ucl.ac.uk>

I am not a lawyer, but at important distinction here is what one means
by "linked". You're not linking against R if you just run some R code
through it and capture the output for example. This is how Brodgar, for
example, does what Serge wants to achieve --- see their statement on R,
Brodgar and the GPL:

www.brodgar.com

http://www.brodgar.com/brodgar.htm#2.%20Brodgar%20and%20R

Whilst, from a personal point of view agree with Michael's statement
about producing an open source app and then sell support, we all don;t
have to follow that moral.

G

On Tue, 2008-05-13 at 02:05 -0700, Michael Lawrence wrote:
> Well, there's a big question as to whether non-GPL can link to GPL code.
> It's never been really tested in court. If I were you, I'd just make it
> open-source and sell your support for it.
> 
> On Sun, May 11, 2008 at 5:19 AM, Serge Merzliakov <smerzlia at optusnet.com.au>
> wrote:
> 
> > All,
> >  I am interested in devloping a commercial java-based (why the language is
> > important is discussed later) GUI for R. The app would allow the GUI to edit
> > R commands and the results displayed in varios means. I have investigated
> > various java based libraries to invoke R and they follow the apache license
> > model (friendlier to commercial software developers). I understand the that
> > R is released under the GPL license, which I have a reasonable understanding
> > of.  SO my question is simple, Can I develop a a commerical GUI for R (which
> > would require R to be isntalled separately on the machine) without having to
> > also release my source code ?
> >
> > I am hoping that some of core R development team see this and can provide
> > useful feedback.
> >
> > Regards,
> > Serge
> >
> > _______________________________________________
> > R-SIG-GUI mailing list
> > R-SIG-GUI at stat.math.ethz.ch
> > https://stat.ethz.ch/mailman/listinfo/r-sig-gui
> >
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-GUI mailing list
> R-SIG-GUI at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gui
-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From mflawren at fhcrc.org  Tue May 13 13:30:17 2008
From: mflawren at fhcrc.org (Michael Lawrence)
Date: Tue, 13 May 2008 04:30:17 -0700
Subject: [R-gui] GPL licensing issues with a commercial R GUI
In-Reply-To: <1210677340.19967.5.camel@prometheus.geog.ucl.ac.uk>
References: <4826E465.5030909@optusnet.com.au>
	<509e0620805130205k767e1002oa97200428f253d37@mail.gmail.com>
	<1210677340.19967.5.camel@prometheus.geog.ucl.ac.uk>
Message-ID: <509e0620805130430o151781fbr878298b9c5f01699@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20080513/d70b1e6d/attachment.pl>

From karim.chine at gmail.com  Tue May 13 15:33:30 2008
From: karim.chine at gmail.com (Karim Chine)
Date: Tue, 13 May 2008 14:33:30 +0100
Subject: [R-gui] GPL licensing issues with a commercial R GUI
In-Reply-To: <509e0620805130430o151781fbr878298b9c5f01699@mail.gmail.com>
References: <4826E465.5030909@optusnet.com.au>	<509e0620805130205k767e1002oa97200428f253d37@mail.gmail.com>	<1210677340.19967.5.camel@prometheus.geog.ucl.ac.uk>
	<509e0620805130430o151781fbr878298b9c5f01699@mail.gmail.com>
Message-ID: <482998AA.5000703@gmail.com>

Michael, All,

You may want to check the following link: www.biocep.net ,
it's about a general unified open source (Apache 2.0) solution for 
integrating R.
I have been working on it for about a year and a half, it's still work 
in progress but most of the announced features are in full working order.
I should release it before the tutorial I will be giving during useR! 
2008 (http://www.statistik.uni-dortmund.de/useR-2008/tutorials/chine.html)
Biocep use cases include : run R as a Server (RMI,HTTP,SOAP) , generate 
Web Services for R functions (stateful/stateless), deploy an R 
virtualization infrastructure,
use a highly-productive workbench to control R Servers  ( multi-platform 
GUI for R, most advanced one currently available with spreadsheet views, 
embedded jEdit,
interactive Zoom/Scroll on R graphics, extensibility with plugins,..) 
and more..
Slides can be found here : 
http://biocep-distrib.r-forge.r-project.org/distR.pdf

Best wishes,

Karim
Michael Lawrence wrote:
> Rserve would be a convenient means to get around dynamic linking.
>
> The "derivative work" clause of the GPL has never been clear to me. Where to
> draw the line? Why should piping data between processes be treated any
> different from dynamic linking? They're just different interfaces to achieve
> approximately the same effect.
>
> On Tue, May 13, 2008 at 4:15 AM, Gavin Simpson <gavin.simpson at ucl.ac.uk>
> wrote:
>
>   
>> I am not a lawyer, but at important distinction here is what one means
>> by "linked". You're not linking against R if you just run some R code
>> through it and capture the output for example. This is how Brodgar, for
>> example, does what Serge wants to achieve --- see their statement on R,
>> Brodgar and the GPL:
>>
>> www.brodgar.com
>>
>> http://www.brodgar.com/brodgar.htm#2.%20Brodgar%20and%20R
>>
>> Whilst, from a personal point of view agree with Michael's statement
>> about producing an open source app and then sell support, we all don;t
>> have to follow that moral.
>>
>> G
>>
>> On Tue, 2008-05-13 at 02:05 -0700, Michael Lawrence wrote:
>>     
>>> Well, there's a big question as to whether non-GPL can link to GPL code.
>>> It's never been really tested in court. If I were you, I'd just make it
>>> open-source and sell your support for it.
>>>
>>> On Sun, May 11, 2008 at 5:19 AM, Serge Merzliakov <
>>>       
>> smerzlia at optusnet.com.au>
>>     
>>> wrote:
>>>
>>>       
>>>> All,
>>>>  I am interested in devloping a commercial java-based (why the
>>>>         
>> language is
>>     
>>>> important is discussed later) GUI for R. The app would allow the GUI
>>>>         
>> to edit
>>     
>>>> R commands and the results displayed in varios means. I have
>>>>         
>> investigated
>>     
>>>> various java based libraries to invoke R and they follow the apache
>>>>         
>> license
>>     
>>>> model (friendlier to commercial software developers). I understand the
>>>>         
>> that
>>     
>>>> R is released under the GPL license, which I have a reasonable
>>>>         
>> understanding
>>     
>>>> of.  SO my question is simple, Can I develop a a commerical GUI for R
>>>>         
>> (which
>>     
>>>> would require R to be isntalled separately on the machine) without
>>>>         
>> having to
>>     
>>>> also release my source code ?
>>>>
>>>> I am hoping that some of core R development team see this and can
>>>>         
>> provide
>>     
>>>> useful feedback.
>>>>
>>>> Regards,
>>>> Serge
>>>>
>>>> _______________________________________________
>>>> R-SIG-GUI mailing list
>>>> R-SIG-GUI at stat.math.ethz.ch
>>>> https://stat.ethz.ch/mailman/listinfo/r-sig-gui
>>>>
>>>>         
>>>       [[alternative HTML version deleted]]
>>>
>>> _______________________________________________
>>> R-SIG-GUI mailing list
>>> R-SIG-GUI at stat.math.ethz.ch
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-gui
>>>       
>> --
>> %~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
>>  Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
>>  ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
>>  Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
>>  Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/<http://www.ucl.ac.uk/%7Eucfagls/>
>>  UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
>> %~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
>>
>>
>>     
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-GUI mailing list
> R-SIG-GUI at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gui
>
>


From dusa.adrian at gmail.com  Tue May 13 15:43:46 2008
From: dusa.adrian at gmail.com (Adrian Dusa)
Date: Tue, 13 May 2008 16:43:46 +0300
Subject: [R-gui] GPL licensing issues with a commercial R GUI
In-Reply-To: <509e0620805130430o151781fbr878298b9c5f01699@mail.gmail.com>
References: <4826E465.5030909@optusnet.com.au>
	<1210677340.19967.5.camel@prometheus.geog.ucl.ac.uk>
	<509e0620805130430o151781fbr878298b9c5f01699@mail.gmail.com>
Message-ID: <200805131643.46451.dusa.adrian@gmail.com>

On Tuesday 13 May 2008, Michael Lawrence wrote:
> Rserve would be a convenient means to get around dynamic linking.
>
> The "derivative work" clause of the GPL has never been clear to me. Where
> to draw the line? Why should piping data between processes be treated any
> different from dynamic linking? They're just different interfaces to
> achieve approximately the same effect.

Since version 15, I believe, SPSS incorporated R syntax (more exactly it 
allows using R code in the syntax window).
When using R code, SPSS is nothing but a GUI, so there is at least one good 
example of having a comercial product using R...

Adrian

-- 
Adrian Dusa
Romanian Social Data Archive
1, Schitu Magureanu Bd.
050025 Bucharest sector 5
Romania
Tel.:+40 21 3126618 \
     +40 21 3120210 / int.101
Fax: +40 21 3158391
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: This is a digitally signed message part.
URL: <https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20080513/49d14709/attachment.bin>

From dusa.adrian at gmail.com  Tue May 13 15:58:50 2008
From: dusa.adrian at gmail.com (Adrian Dusa)
Date: Tue, 13 May 2008 16:58:50 +0300
Subject: [R-gui] jEdit and R [was: GPL licensing issues with a commercial R
	GUI]
In-Reply-To: <482998AA.5000703@gmail.com>
References: <4826E465.5030909@optusnet.com.au>
	<509e0620805130430o151781fbr878298b9c5f01699@mail.gmail.com>
	<482998AA.5000703@gmail.com>
Message-ID: <200805131658.51875.dusa.adrian@gmail.com>

Dear Karim,

I am currently using jEdit for writing R code, and I find your R integration 
highly useful. What should one do in order to link jEdit and R, is there a 
jEdit plugin or something?

Thank you,
Adrian

On Tuesday 13 May 2008, Karim Chine wrote:
> Michael, All,
>
> You may want to check the following link: www.biocep.net ,
> it's about a general unified open source (Apache 2.0) solution for
> integrating R.
> I have been working on it for about a year and a half, it's still work
> in progress but most of the announced features are in full working order.
> I should release it before the tutorial I will be giving during useR!
> 2008 (http://www.statistik.uni-dortmund.de/useR-2008/tutorials/chine.html)
> Biocep use cases include : run R as a Server (RMI,HTTP,SOAP) , generate
> Web Services for R functions (stateful/stateless), deploy an R
> virtualization infrastructure,
> use a highly-productive workbench to control R Servers  ( multi-platform
> GUI for R, most advanced one currently available with spreadsheet views,
> embedded jEdit,
> interactive Zoom/Scroll on R graphics, extensibility with plugins,..)
> and more..
> Slides can be found here :
> http://biocep-distrib.r-forge.r-project.org/distR.pdf
>
> Best wishes,
>
> Karim



-- 
Adrian Dusa
Romanian Social Data Archive
1, Schitu Magureanu Bd.
050025 Bucharest sector 5
Romania
Tel.:+40 21 3126618 \
     +40 21 3120210 / int.101
Fax: +40 21 3158391
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: This is a digitally signed message part.
URL: <https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20080513/3d792168/attachment.bin>

From smerzlia at optusnet.com.au  Tue May 13 13:46:12 2008
From: smerzlia at optusnet.com.au (Serge Merzliakov)
Date: Tue, 13 May 2008 21:46:12 +1000
Subject: [R-gui] GPL licensing issues with a commercial R GUI
In-Reply-To: <1210677340.19967.5.camel@prometheus.geog.ucl.ac.uk>
References: <4826E465.5030909@optusnet.com.au>	
	<509e0620805130205k767e1002oa97200428f253d37@mail.gmail.com>
	<1210677340.19967.5.camel@prometheus.geog.ucl.ac.uk>
Message-ID: <48297F84.8000005@optusnet.com.au>

This is exactly what I would like to do. There would be some text editor 
type functionality which would then be run through R and the outpur 
displayed.

Gavin Simpson wrote:
> I am not a lawyer, but at important distinction here is what one means
> by "linked". You're not linking against R if you just run some R code
> through it and capture the output for example. This is how Brodgar, for
> example, does what Serge wants to achieve --- see their statement on R,
> Brodgar and the GPL:
>
> www.brodgar.com
>
> http://www.brodgar.com/brodgar.htm#2.%20Brodgar%20and%20R
>
> Whilst, from a personal point of view agree with Michael's statement
> about producing an open source app and then sell support, we all don;t
> have to follow that moral.
>
> G
>
> On Tue, 2008-05-13 at 02:05 -0700, Michael Lawrence wrote:
>   
>> Well, there's a big question as to whether non-GPL can link to GPL code.
>> It's never been really tested in court. If I were you, I'd just make it
>> open-source and sell your support for it.
>>
>> On Sun, May 11, 2008 at 5:19 AM, Serge Merzliakov <smerzlia at optusnet.com.au>
>> wrote:
>>
>>     
>>> All,
>>>  I am interested in devloping a commercial java-based (why the language is
>>> important is discussed later) GUI for R. The app would allow the GUI to edit
>>> R commands and the results displayed in varios means. I have investigated
>>> various java based libraries to invoke R and they follow the apache license
>>> model (friendlier to commercial software developers). I understand the that
>>> R is released under the GPL license, which I have a reasonable understanding
>>> of.  SO my question is simple, Can I develop a a commerical GUI for R (which
>>> would require R to be isntalled separately on the machine) without having to
>>> also release my source code ?
>>>
>>> I am hoping that some of core R development team see this and can provide
>>> useful feedback.
>>>
>>> Regards,
>>> Serge
>>>
>>> _______________________________________________
>>> R-SIG-GUI mailing list
>>> R-SIG-GUI at stat.math.ethz.ch
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-gui
>>>
>>>       
>> 	[[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-SIG-GUI mailing list
>> R-SIG-GUI at stat.math.ethz.ch
>> https://stat.ethz.ch/mailman/listinfo/r-sig-gui
>>


From murdoch at stats.uwo.ca  Tue May 13 16:50:15 2008
From: murdoch at stats.uwo.ca (Duncan Murdoch)
Date: Tue, 13 May 2008 10:50:15 -0400
Subject: [R-gui] GPL licensing issues with a commercial R GUI
In-Reply-To: <48297F84.8000005@optusnet.com.au>
References: <4826E465.5030909@optusnet.com.au>		<509e0620805130205k767e1002oa97200428f253d37@mail.gmail.com>	<1210677340.19967.5.camel@prometheus.geog.ucl.ac.uk>
	<48297F84.8000005@optusnet.com.au>
Message-ID: <4829AAA7.7090903@stats.uwo.ca>

On 5/13/2008 7:46 AM, Serge Merzliakov wrote:
> This is exactly what I would like to do. There would be some text editor 
> type functionality which would then be run through R and the outpur 
> displayed.

In your original post, you asked for feedback from the core development 
team.  But what you really need is feedback from a lawyer who 
understands copyright and the GPL.

I would assume that some copyright holder will aggressively enforce the 
GPL.  It is not enough for one or two copyright holders to tell you to 
go ahead, you have to have agreement from all of them if you are 
violating the GPL.  The copyright in R is held quite widely, so I would 
guess it is not practical to get that sort of permission.  Similarly, I 
don't think it would be practical to get permission from a subset of the 
copyright holders and rewrite the parts you don't have permission to use.

On the other hand, if what you are doing falls within the GPL, then you 
already have permission to do it.

The core development team does not know about subtleties of copyright 
law so it is not in a position to tell you whether what you want to do 
is GPL compatible or not.  If you're not sure that what you are doing is 
legal, ask a lawyer, don't ask us.

Duncan Murdoch


> 
> Gavin Simpson wrote:
>> I am not a lawyer, but at important distinction here is what one means
>> by "linked". You're not linking against R if you just run some R code
>> through it and capture the output for example. This is how Brodgar, for
>> example, does what Serge wants to achieve --- see their statement on R,
>> Brodgar and the GPL:
>>
>> www.brodgar.com
>>
>> http://www.brodgar.com/brodgar.htm#2.%20Brodgar%20and%20R
>>
>> Whilst, from a personal point of view agree with Michael's statement
>> about producing an open source app and then sell support, we all don;t
>> have to follow that moral.
>>
>> G
>>
>> On Tue, 2008-05-13 at 02:05 -0700, Michael Lawrence wrote:
>>   
>>> Well, there's a big question as to whether non-GPL can link to GPL code.
>>> It's never been really tested in court. If I were you, I'd just make it
>>> open-source and sell your support for it.
>>>
>>> On Sun, May 11, 2008 at 5:19 AM, Serge Merzliakov <smerzlia at optusnet.com.au>
>>> wrote:
>>>
>>>     
>>>> All,
>>>>  I am interested in devloping a commercial java-based (why the language is
>>>> important is discussed later) GUI for R. The app would allow the GUI to edit
>>>> R commands and the results displayed in varios means. I have investigated
>>>> various java based libraries to invoke R and they follow the apache license
>>>> model (friendlier to commercial software developers). I understand the that
>>>> R is released under the GPL license, which I have a reasonable understanding
>>>> of.  SO my question is simple, Can I develop a a commerical GUI for R (which
>>>> would require R to be isntalled separately on the machine) without having to
>>>> also release my source code ?
>>>>
>>>> I am hoping that some of core R development team see this and can provide
>>>> useful feedback.
>>>>
>>>> Regards,
>>>> Serge
>>>>
>>>> _______________________________________________
>>>> R-SIG-GUI mailing list
>>>> R-SIG-GUI at stat.math.ethz.ch
>>>> https://stat.ethz.ch/mailman/listinfo/r-sig-gui
>>>>
>>>>       
>>> 	[[alternative HTML version deleted]]
>>>
>>> _______________________________________________
>>> R-SIG-GUI mailing list
>>> R-SIG-GUI at stat.math.ethz.ch
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-gui
>>>
> 
> _______________________________________________
> R-SIG-GUI mailing list
> R-SIG-GUI at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gui


From karim.chine at gmail.com  Tue May 13 17:32:36 2008
From: karim.chine at gmail.com (Karim Chine)
Date: Tue, 13 May 2008 16:32:36 +0100
Subject: [R-gui] jEdit and R [was: GPL licensing issues with a
	commercial R GUI]
In-Reply-To: <200805131658.51875.dusa.adrian@gmail.com>
References: <4826E465.5030909@optusnet.com.au>
	<509e0620805130430o151781fbr878298b9c5f01699@mail.gmail.com>
	<482998AA.5000703@gmail.com>
	<200805131658.51875.dusa.adrian@gmail.com>
Message-ID: <4829B494.2050007@gmail.com>

Dear Adrian

Apart from the Virtual R Workbench  I've written, I am not aware of a 
software/plugin that enables the use of R from  jEdit (you have only 
extensions for enabling R syntax highlighting). The workbench embeds a 
patched version of jEdit as a view. I have added to the jEdit ToolBar 
buttons for sourcing the script beeing edited to your R Server or to the 
jython / Groovy  interpreters available on client and on server sides. 
The spreadsheet view has a similar feature + data import/export to R + 
use of R functions in computed cells .
the workbench is available:
-as an applet : 
http://biocep-distrib.r-forge.r-project.org/rworkbench_applet.html
-as a Java Web Start application : 
http://biocep-distrib.r-forge.r-project.org/rworkbench.jnlp
-as a desktop application : java -jar biocep.jar     
(http://biocep-distrib.r-forge.r-project.org/appletlibs/biocep.jar)
you've got a "Getting Started" for runnig and connecting to R Servers 
here : http://biocep-distrib.r-forge.r-project.org/doc.html#Deliverables

you may also want to have a look the flollowing eclipse plugin : 
http://www.walware.de/goto/statet
it will probably in the near future embed biocep-core to run and control 
R Servers from eclipse.

Best wishes,

Karim

Adrian Dusa wrote:
> Dear Karim,
>
> I am currently using jEdit for writing R code, and I find your R integration 
> highly useful. What should one do in order to link jEdit and R, is there a 
> jEdit plugin or something?
>
> Thank you,
> Adrian
>
> On Tuesday 13 May 2008, Karim Chine wrote:
>   
>> Michael, All,
>>
>> You may want to check the following link: www.biocep.net ,
>> it's about a general unified open source (Apache 2.0) solution for
>> integrating R.
>> I have been working on it for about a year and a half, it's still work
>> in progress but most of the announced features are in full working order.
>> I should release it before the tutorial I will be giving during useR!
>> 2008 (http://www.statistik.uni-dortmund.de/useR-2008/tutorials/chine.html)
>> Biocep use cases include : run R as a Server (RMI,HTTP,SOAP) , generate
>> Web Services for R functions (stateful/stateless), deploy an R
>> virtualization infrastructure,
>> use a highly-productive workbench to control R Servers  ( multi-platform
>> GUI for R, most advanced one currently available with spreadsheet views,
>> embedded jEdit,
>> interactive Zoom/Scroll on R graphics, extensibility with plugins,..)
>> and more..
>> Slides can be found here :
>> http://biocep-distrib.r-forge.r-project.org/distR.pdf
>>
>> Best wishes,
>>
>> Karim
>>     
>
>
>
>


From mflawren at fhcrc.org  Wed May 14 02:20:15 2008
From: mflawren at fhcrc.org (Michael Lawrence)
Date: Tue, 13 May 2008 17:20:15 -0700
Subject: [R-gui] jEdit and R [was: GPL licensing issues with a
	commercial R GUI]
In-Reply-To: <4829B494.2050007@gmail.com>
References: <4826E465.5030909@optusnet.com.au>
	<509e0620805130430o151781fbr878298b9c5f01699@mail.gmail.com>
	<482998AA.5000703@gmail.com>
	<200805131658.51875.dusa.adrian@gmail.com>
	<4829B494.2050007@gmail.com>
Message-ID: <509e0620805131720y5f66b549wd5c28ebe0cd463@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20080513/b7321775/attachment.pl>

From dusa.adrian at gmail.com  Wed May 14 09:46:50 2008
From: dusa.adrian at gmail.com (Adrian Dusa)
Date: Wed, 14 May 2008 10:46:50 +0300
Subject: [R-gui] jEdit and R [was: GPL licensing issues with a
	commercial R GUI]
In-Reply-To: <509e0620805131720y5f66b549wd5c28ebe0cd463@mail.gmail.com>
References: <4826E465.5030909@optusnet.com.au> <4829B494.2050007@gmail.com>
	<509e0620805131720y5f66b549wd5c28ebe0cd463@mail.gmail.com>
Message-ID: <200805141046.52510.dusa.adrian@gmail.com>


Oh, I knew Romain was working on this plug-in, but I didn't know it was 
operational.
I'll try it and see how it works, thanks for the news.
Adrian

On Wednesday 14 May 2008, Michael Lawrence wrote:
> If you search the R help list, you'll find a thread about jEdit and R.
> Romain Francois at Mango Solutions had created a very nice jEdit plugin for
> R. It integrated R with the Console and SideKick plugins and a lot more.
>
> He posted something here:
> http://addictedtor.free.fr/jedit/jeditr.tar.gz
>
> I hope Romain does not mind me posting that link. It's probably a very old
> version.
>
> Hope that's of interest
> Michael
>
> On Tue, May 13, 2008 at 8:32 AM, Karim Chine <karim.chine at gmail.com> wrote:
> > Dear Adrian
> >
> > Apart from the Virtual R Workbench  I've written, I am not aware of a
> > software/plugin that enables the use of R from  jEdit (you have only
> > extensions for enabling R syntax highlighting). The workbench embeds a
> > patched version of jEdit as a view. I have added to the jEdit ToolBar
> > buttons for sourcing the script beeing edited to your R Server or to the
> > jython / Groovy  interpreters available on client and on server sides.
> > The spreadsheet view has a similar feature + data import/export to R +
> > use of R functions in computed cells .
> > the workbench is available:
> > -as an applet :
> > http://biocep-distrib.r-forge.r-project.org/rworkbench_applet.html
> > -as a Java Web Start application :
> > http://biocep-distrib.r-forge.r-project.org/rworkbench.jnlp
> > -as a desktop application : java -jar biocep.jar     (
> > http://biocep-distrib.r-forge.r-project.org/appletlibs/biocep.jar)
> > you've got a "Getting Started" for runnig and connecting to R Servers
> > here
> >
> > : http://biocep-distrib.r-forge.r-project.org/doc.html#Deliverables
> >
> > you may also want to have a look the flollowing eclipse plugin :
> > http://www.walware.de/goto/statet
> > it will probably in the near future embed biocep-core to run and control
> > R Servers from eclipse.
> >
> > Best wishes,
> >
> > Karim
> >
> > Adrian Dusa wrote:
> > > Dear Karim,
> > >
> > > I am currently using jEdit for writing R code, and I find your R
> > > integration highly useful. What should one do in order to link jEdit
> > > and R, is there a jEdit plugin or something?
> > >
> > > Thank you,
> > > Adrian
> > >
> > > On Tuesday 13 May 2008, Karim Chine wrote:
> > > > Michael, All,
> > > >
> > > > You may want to check the following link: www.biocep.net ,
> > > > it's about a general unified open source (Apache 2.0) solution for
> > > > integrating R.
> > > > I have been working on it for about a year and a half, it's still
> > > > work in progress but most of the announced features are in full
> > > > working order.
> > > > I should release it before the tutorial I will be giving during useR!
> > > > 2008 (
> > > > http://www.statistik.uni-dortmund.de/useR-2008/tutorials/chine.html)
> > > > Biocep use cases include : run R as a Server (RMI,HTTP,SOAP) ,
> > > > generate
> > > > Web Services for R functions (stateful/stateless), deploy an R
> > > > virtualization infrastructure,
> > > > use a highly-productive workbench to control R Servers  (
> > > > multi-platform
> > > > GUI for R, most advanced one currently available with spreadsheet
> > > > views,
> > > > embedded jEdit,
> > > > interactive Zoom/Scroll on R graphics, extensibility with plugins,..)
> > > > and more..
> > > > Slides can be found here :
> > > > http://biocep-distrib.r-forge.r-project.org/distR.pdf
> > > >
> > > > Best wishes,
> > > >
> > > > Karim



-- 
Adrian Dusa
Romanian Social Data Archive
1, Schitu Magureanu Bd.
050025 Bucharest sector 5
Romania
Tel.:+40 21 3126618 \
     +40 21 3120210 / int.101
Fax: +40 21 3158391
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: This is a digitally signed message part.
URL: <https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20080514/1f7e7012/attachment.bin>

From rfrancois at mango-solutions.com  Wed May 14 09:57:50 2008
From: rfrancois at mango-solutions.com (Romain Francois)
Date: Wed, 14 May 2008 08:57:50 +0100
Subject: [R-gui] jEdit and R [was: GPL licensing issues with
 a	commercial R GUI]
In-Reply-To: <200805141046.52510.dusa.adrian@gmail.com>
References: <4826E465.5030909@optusnet.com.au>
	<4829B494.2050007@gmail.com>	<509e0620805131720y5f66b549wd5c28ebe0cd463@mail.gmail.com>
	<200805141046.52510.dusa.adrian@gmail.com>
Message-ID: <482A9B7E.10409@mango-solutions.com>

Hi,

I do not mind people pointing work I have done ;-)
The plugin is kind of not really operational, but I am using it. The 
version there is old, but somehow not a great deal of work has been done 
on it since. I am happy to discuss it more though.

Cheers,

Romain

Adrian Dusa wrote:
> Oh, I knew Romain was working on this plug-in, but I didn't know it was 
> operational.
> I'll try it and see how it works, thanks for the news.
> Adrian
>
> On Wednesday 14 May 2008, Michael Lawrence wrote:
>   
>> If you search the R help list, you'll find a thread about jEdit and R.
>> Romain Francois at Mango Solutions had created a very nice jEdit plugin for
>> R. It integrated R with the Console and SideKick plugins and a lot more.
>>
>> He posted something here:
>> http://addictedtor.free.fr/jedit/jeditr.tar.gz
>>
>> I hope Romain does not mind me posting that link. It's probably a very old
>> version.
>>
>> Hope that's of interest
>> Michael
>>
>> On Tue, May 13, 2008 at 8:32 AM, Karim Chine <karim.chine at gmail.com> wrote:
>>     
>>> Dear Adrian
>>>
>>> Apart from the Virtual R Workbench  I've written, I am not aware of a
>>> software/plugin that enables the use of R from  jEdit (you have only
>>> extensions for enabling R syntax highlighting). The workbench embeds a
>>> patched version of jEdit as a view. I have added to the jEdit ToolBar
>>> buttons for sourcing the script beeing edited to your R Server or to the
>>> jython / Groovy  interpreters available on client and on server sides.
>>> The spreadsheet view has a similar feature + data import/export to R +
>>> use of R functions in computed cells .
>>> the workbench is available:
>>> -as an applet :
>>> http://biocep-distrib.r-forge.r-project.org/rworkbench_applet.html
>>> -as a Java Web Start application :
>>> http://biocep-distrib.r-forge.r-project.org/rworkbench.jnlp
>>> -as a desktop application : java -jar biocep.jar     (
>>> http://biocep-distrib.r-forge.r-project.org/appletlibs/biocep.jar)
>>> you've got a "Getting Started" for runnig and connecting to R Servers
>>> here
>>>
>>> : http://biocep-distrib.r-forge.r-project.org/doc.html#Deliverables
>>>
>>> you may also want to have a look the flollowing eclipse plugin :
>>> http://www.walware.de/goto/statet
>>> it will probably in the near future embed biocep-core to run and control
>>> R Servers from eclipse.
>>>
>>> Best wishes,
>>>
>>> Karim
>>>
>>> Adrian Dusa wrote:
>>>       
>>>> Dear Karim,
>>>>
>>>> I am currently using jEdit for writing R code, and I find your R
>>>> integration highly useful. What should one do in order to link jEdit
>>>> and R, is there a jEdit plugin or something?
>>>>
>>>> Thank you,
>>>> Adrian
>>>>
>>>> On Tuesday 13 May 2008, Karim Chine wrote:
>>>>         
>>>>> Michael, All,
>>>>>
>>>>> You may want to check the following link: www.biocep.net ,
>>>>> it's about a general unified open source (Apache 2.0) solution for
>>>>> integrating R.
>>>>> I have been working on it for about a year and a half, it's still
>>>>> work in progress but most of the announced features are in full
>>>>> working order.
>>>>> I should release it before the tutorial I will be giving during useR!
>>>>> 2008 (
>>>>> http://www.statistik.uni-dortmund.de/useR-2008/tutorials/chine.html)
>>>>> Biocep use cases include : run R as a Server (RMI,HTTP,SOAP) ,
>>>>> generate
>>>>> Web Services for R functions (stateful/stateless), deploy an R
>>>>> virtualization infrastructure,
>>>>> use a highly-productive workbench to control R Servers  (
>>>>> multi-platform
>>>>> GUI for R, most advanced one currently available with spreadsheet
>>>>> views,
>>>>> embedded jEdit,
>>>>> interactive Zoom/Scroll on R graphics, extensibility with plugins,..)
>>>>> and more..
>>>>> Slides can be found here :
>>>>> http://biocep-distrib.r-forge.r-project.org/distR.pdf
>>>>>
>>>>> Best wishes,
>>>>>
>>>>> Karim
>>>>>           
>
>
>
>   
> ------------------------------------------------------------------------
>
> _______________________________________________
> R-SIG-GUI mailing list
> R-SIG-GUI at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gui
>   


-- 
Mango Solutions
data analysis that delivers

Tel:  +44(0) 1249 76 77 00
Fax:  +44(0) 1249 76 77 07
Mob:  +44(0) 7813 52 61 23


From myay at msu.edu.tr  Fri May 16 10:41:07 2008
From: myay at msu.edu.tr (Meral Yay (Findikli))
Date: Fri, 16 May 2008 11:41:07 +0300
Subject: [R-gui] (no subject)
Message-ID: <004301c8b730$95d9eee0$3065a8c0@meralyay>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20080516/2469db52/attachment.pl>

From nadeemshafique at hotmail.com  Tue May 20 12:13:41 2008
From: nadeemshafique at hotmail.com (Nadeem)
Date: Tue, 20 May 2008 11:13:41 +0100
Subject: [R-gui] Listing all possible samples of size two from very large
	populations
Message-ID: <BLU146-DAV31FF6C4EA2AB7C181BA72DDC40@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20080520/d1f74178/attachment.pl>

From phgrosjean at sciviews.org  Tue May 20 08:50:56 2008
From: phgrosjean at sciviews.org (Philippe Grosjean)
Date: Tue, 20 May 2008 08:50:56 +0200
Subject: [R-gui] Listing all possible samples of size two from very
 large populations
In-Reply-To: <BLU146-DAV31FF6C4EA2AB7C181BA72DDC40@phx.gbl>
References: <BLU146-DAV31FF6C4EA2AB7C181BA72DDC40@phx.gbl>
Message-ID: <483274D0.4000101@sciviews.org>

Nadeem wrote:
> Respected All,
> 
>  
> 
> I need some efficient program or package to draw all possible samples of
> size two without replacement. I am using "combinat" package to list all
> possible samples but it hangs my computer for larger populations say 10,000
> (i.e. 49995000 all possible samples). I wish to even work for larger
> populations then this and replicate this procedure for many times. Kindly
> can anyone figure out the possibilities and let me know.

Sorry, but this has nothing to do with GUI (Graphical User Interface) 
for R problems. I am afraid you are on the wrong list.
Best,

Philippe Grosjean

>  
> 
> Best Regards,
> 
>  
> 
> Nadeem Shafique Butt
> 
> Planning and Development Officer
> 
> Planning and Development Cell, 
> 
> University of the Punjab, Lahore
> 
> Phone: +92(42)9231118
> 
> Cell:+92(333)4311501
> 
> email: pdo at pnd.pu.edu.pk
> 
>  
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-GUI mailing list
> R-SIG-GUI at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gui
>


From bernhard at jabberoo.net  Wed May 21 08:22:23 2008
From: bernhard at jabberoo.net (bernhard at jabberoo.net)
Date: Wed, 21 May 2008 08:22:23 +0200 (CEST)
Subject: [R-gui] loading an RData File using gWidgets
Message-ID: <61135.193.170.163.3.1211350943.squirrel@www.jabberoo.net>

Hello everyone. This is probably a very easy problem, however I wasn't
able to find any solution in the documentation and examples of gWidgets.

I want to open a file selection dialog (gfile()) and if the user selects
an .Rdata file, it should be loaded. So I wrote the following function
that is executed when someone clicks an "load RData file" button:

fOpen= function(h,...) {
    filepath <- as.character(gfile(filter = list("R files" = list(patterns
= c("*.Rdata")))))
    load(file=filepath)
}

"filepath" is the correct path to the RData file that should be loaded.
However, the file does not get loaded into the workspace. What elementary
thing am I missing here?

Thank you very much for your help in advance,
Bernhard


From mflawren at fhcrc.org  Wed May 21 08:48:39 2008
From: mflawren at fhcrc.org (Michael Lawrence)
Date: Tue, 20 May 2008 23:48:39 -0700
Subject: [R-gui] loading an RData File using gWidgets
In-Reply-To: <4833c422.14b48c0a.2aef.3677SMTPIN_ADDED@mx.google.com>
References: <4833c422.14b48c0a.2aef.3677SMTPIN_ADDED@mx.google.com>
Message-ID: <509e0620805202348i4196cb4ev371591f9c6f265aa@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20080520/b2326cc9/attachment.pl>

From Wayne.W.Jones at shell.com  Wed May 21 10:17:38 2008
From: Wayne.W.Jones at shell.com (Wayne.W.Jones at shell.com)
Date: Wed, 21 May 2008 09:17:38 +0100
Subject: [R-gui] loading an RData File using gWidgets
In-Reply-To: <61135.193.170.163.3.1211350943.squirrel@www.jabberoo.net>
Message-ID: <77693D6263D9B94AA3C6384F1474E26A02CE5961@wyt-s-019.europe.shell.com>

I dont have any experience with Gwidgets. 

However, one alternative would be to use tcltk. 

See http://bioinf.wehi.edu.au/~wettenhall/RTclTkExamples/FileOpenSave.html 

for an example. This has worked fine for me. 

Regards

Wayne


-----Original Message-----
From: r-sig-gui-bounces at stat.math.ethz.ch
[mailto:r-sig-gui-bounces at stat.math.ethz.ch]On Behalf Of
bernhard at jabberoo.net
Sent: 21 May 2008 07:22
To: r-sig-gui at stat.math.ethz.ch
Subject: [R-gui] loading an RData File using gWidgets


Hello everyone. This is probably a very easy problem, however I wasn't
able to find any solution in the documentation and examples of gWidgets.

I want to open a file selection dialog (gfile()) and if the user selects
an .Rdata file, it should be loaded. So I wrote the following function
that is executed when someone clicks an "load RData file" button:

fOpen= function(h,...) {
    filepath <- as.character(gfile(filter = list("R files" = list(patterns
= c("*.Rdata")))))
    load(file=filepath)
}

"filepath" is the correct path to the RData file that should be loaded.
However, the file does not get loaded into the workspace. What elementary
thing am I missing here?

Thank you very much for your help in advance,
Bernhard

_______________________________________________
R-SIG-GUI mailing list
R-SIG-GUI at stat.math.ethz.ch
https://stat.ethz.ch/mailman/listinfo/r-sig-gui


From yvonnick.noel at free.fr  Wed May 21 18:46:19 2008
From: yvonnick.noel at free.fr (NOEL Yvonnick)
Date: Wed, 21 May 2008 18:46:19 +0200
Subject: [R-gui] ghelp in gWidgets
Message-ID: <483451DB.6010103@free.fr>

Hello,

I note that the following gWidgets code that works under Linux fails 
under Windows with R-2.7.0 (gWidgets-0.0.27, gWidgetsRGTk2-0.0.33, 
RGtk2-2.12.5-3):

ghelp("anorexia",package="MASS",cont=TRUE)

The help file is apparently looked for in a /library/car/chm folder 
which does not exist.

Thank you.

Yvonnick Noel, PhD.
University of Brittany
France


From w607258 at mail.usm.edu  Sat May 24 05:45:02 2008
From: w607258 at mail.usm.edu (w607258 at mail.usm.edu)
Date: Fri, 23 May 2008 22:45:02 -0500
Subject: [R-gui] how to edit TclPath
Message-ID: <1211600702.48378f3e7dfae@webmail.usm.edu>

Hello,

How can I edit or delete few search path from my TclPath? For some reason
limmaGUI isn't working on my Intel based iMac.

my path has this:
tclvalue("auto_path")
[1] "/usr/local/lib/tcl8.4 /usr/local/lib ./lib /usr/local/lib/tk8.4
/Library/Frameworks/R.framework/Resources/library/tcltk/exec /Library/Tcl
/Network/Library/Tcl /System/Library/Tcl /Library/Frameworks/Tcl
/Users/hb/Library/Tcl /Users/hb/Network/Library/Tcl
/Users/hb/System/Library/Tcl /Users/hb/Library/Frameworks/Tcl /sw/lib/tcl8.4"

Does someone has any suggestion as what might be wrong here?

Thanks

- T


From jverzani at gmail.com  Tue May 27 04:23:59 2008
From: jverzani at gmail.com (jverzani)
Date: Tue, 27 May 2008 02:23:59 +0000 (UTC)
Subject: [R-gui] ghelp in gWidgets
References: <483451DB.6010103@free.fr>
Message-ID: <loom.20080527T021731-642@post.gmane.org>

NOEL Yvonnick <yvonnick.noel <at> free.fr> writes:
Dear Noel,

> 
> Hello,
> 
> I note that the following gWidgets code that works under Linux fails 
> under Windows with R-2.7.0 (gWidgets-0.0.27, gWidgetsRGTk2-0.0.33, 
> RGtk2-2.12.5-3):
> 
> ghelp("anorexia",package="MASS",cont=TRUE)
> 
> The help file is apparently looked for in a /library/car/chm folder 
> which does not exist.
> 



The ghelp widget under windows is a bit broken, as it expects the help files to
be in a format that isn't typically installed under windows. I need to add in
some windows-specific code to handle cfm(?) filea. Currently the basic code is:

helpFile = help(topic, package=force(pkg), verbose=TRUE)[1]
text = readLines(helpFile)


where pkg and topic are passed in and "text" gets processed then displayed. I
think I can easily crib the windows code from some source, so I'll see what I
can do about adding this feature with the next release. --John


> Thank you.
> 
> Yvonnick Noel, PhD.
> University of Brittany
> France
>


