From romain.francois at dbmail.com  Mon Aug  3 11:27:08 2009
From: romain.francois at dbmail.com (Romain Francois)
Date: Mon, 03 Aug 2009 11:27:08 +0200
Subject: [R-gui] R GUI page on R wiki
Message-ID: <4A76AD6C.4070107@dbmail.com>

Hello,

(sorry for those of you that also are on R-help and will see this twice, 
I thought it was relevant to post it here as well)

I've started the process of moving the content of the gui page to the R 
wiki.
http://wiki.r-project.org/rwiki/doku.php?id=guis:guis
http://wiki.r-project.org/rwiki/doku.php?id=guis:projects

The idea is that it becomes easier to update it, add comparison of 
features, screenshots, use cases, ...

Please add your own. For example 
http://wiki.r-project.org/rwiki/doku.php?id=guis:jgr for JGR

Romain

-- 
Romain Francois
Professional R Enthusiast
+33(0) 6 28 91 30 30
http://romainfrancois.blog.free.fr
|- http://tr.im/vfxe : R GUI page on the R wiki
|- http://tr.im/tlNb : RGG#155, 156 and 157
`- http://tr.im/rw0p : useR! slides


From ifellows at ucsd.edu  Mon Aug  3 19:22:38 2009
From: ifellows at ucsd.edu (Ian Fellows)
Date: Mon, 3 Aug 2009 10:22:38 -0700
Subject: [R-gui] Deducer 0.1 Released
Message-ID: <3D68FC5B6BD945DB8A93F70E439A5BC9@gpbdmx>

Hi All,

   I am seeking comments, suggestions, bugs, and users for a data analysis
GUI that has just been released to CRAN. 

   Thank you everyone on the R-SIG-GUI list for you suggestions about how to
improve Deducer last time around. I think the most common comment I got was
that it should not be completely tied to JGR. I've done some work on this,
and Deducer can now be run from outside the JGR console, with the dialogs
accessible via the deducer() function. If you are using the Windows Rgui,
menu items have been added for convenience. Also, I've added Linear,
logistic, and generalized linear models, as well as an online wiki manual.

http://www.deducer.org/pmwiki/pmwiki.php?n=Main.DeducerManual

   I'd appreciate any feedback or bugs. I'm particularly interested in
experiences using it from within non-JGR GUI's, and under Linux. If any of
you teach introductory/intermediate statistics, I'd like to know how you
would feel about using it in the classroom. 

TIA,
Ian


p.s. Installation instructions: 

http://www.deducer.org/pmwiki/pmwiki.php?n=Main.DownloadingAndInstallingDedu
cer




---------------------------------------------------------------------------


Deducer 0.1 has been released to CRAN

Deducer is designed to be a free, easy to use, alternative to proprietary
software such as SPSS, JMP, and Minitab. It has a menu system to do common
data manipulation and data analysis tasks, and an excel-like spreadsheet in
which to view and edit data frames. The goal of the project is to two fold. 

	1. Provide an intuitive interface so that non-technical users 
	   can learn and perform analyses without programming getting 
	   in their way. 
	2. Increase the efficiency of expert R users when performing 
         common tasks by replacing hundreds of keystrokes with a few 
         mouse clicks. Also, as much as possible the GUI should not 
         get in their way if they just want to do some programming. 

Deducer is integrated into the Windows RGui, and the cross-platform Java
console JGR, and is also usable and accessible from the command line.
Screen shots and examples can be viewed in the online wiki manual:

http://www.deducer.org/pmwiki/pmwiki.php?n=Main.DeducerManual

Comments and questions are more than welcome. A discussion group has been
created for any questions or recommendations.

http://groups.google.com/group/deducer

Deducer Features:

Data manipulation:
	1. Factor editor
	2. Variable recoding
	3. data sorting
	4. data frame merging
	5. transposing a data frame
	6. subseting

Analysis:
	1. Frequencies
	2. Descriptives
	3. Contingency tables
		a. Nicely formatted tables with optional
			i. Percentages
			ii. Expected counts
			iii. Residuals
		b. Statistical tests
			i. chi-squared 
			ii. likelihood ratio
			iii. fisher's exact
			iv. mantel haenszel
			v. kendall's tau
			vi. spearman's rho
			vii. kruskal-wallis
			viii. mid-p values for all exact/monte carlo tests
	4. One sample tests
		a. T-test
		b. Shapiro-wilk
		c. Histogram/box-plot summaries
	5. Two sample tests
		a. T-test (student and welch)
		b. Permutation test
		c. Wilcoxon
		d. Brunner-munzel
		e. Kolmogorov-smirnov
		f. Jitter/box-plot group comparison
	6. K-sample tests
		a. Anova (usual and welch)
		b. Kruskal-wallis
		c. Jitter/boxplot comparison
	7. Correlation
		a. Nicely formatted correlation matrices
		b. Pearson's
		c. Kendall's
		d. Spearman's
		e. Scatterplot paneled array
		f. Circle plot
		g. Full correlation matrix plot
        8.Generalized Linear Models
		a. Model preview
		b. Intuitive model builder
		c. diagnostic plots 
		d. Component residual and added variable plots
		e. Anova (type II and III implementing LR, Wald and F tests)
		f. Parameter summary tables and parameter correlations
		g. Influence and colinearity diagnostics
		h. Post-hoc tests and confidence intervals 
		   with (or without) adjustments for multiple testing.
		i. Custom linear hypothesis tests
		j. Effect mean summaries (with confidence intervals), and
plots
		k. Exports: Residuals, Standardized residuals, Studentized
 		   residuals, Predicted Values (linear and link), Cooks 
		   distance, DFBETA, DFFITS, hat values, and Cov Ratio
		l. Observation weights and subseting
	9. Logistic Regression
		a. All GLM features
		b. ROC Plot
	10. Linear Model
		a. All GLM features
       	b. Heteroskedastic robust tests


From etiennelaliberte at gmail.com  Thu Aug  6 15:26:33 2009
From: etiennelaliberte at gmail.com (=?ISO-8859-1?Q?Etienne_Lalibert=E9?=)
Date: Thu, 6 Aug 2009 09:26:33 -0400
Subject: [R-gui] 100% CPU when running (cran2deb) JGR on Debian
Message-ID: <554cd6450908060626n6ab5601dg86ca908e5bf0f913@mail.gmail.com>

I get exactly the same problems as Liviu described in earlier posts.
When opening JGR one of my CPU's goes to 100%, but clicking Help/About
brings it back to normal. I'm under Ubuntu Jaunty.

--
Etienne Lalibert?
================================
Rural Ecology Research Group
School of Forestry
University of Canterbury
Private Bag 4800
Christchurch 8140, New Zealand
Phone: +64 3 366 7001 ext. 8365
Fax: +64 3 364 2124
www.elaliberte.info


From jverzani at gmail.com  Fri Aug  7 22:29:00 2009
From: jverzani at gmail.com (jverzani)
Date: Fri, 7 Aug 2009 20:29:00 +0000 (UTC)
Subject: [R-gui] New version of gWidgetsWWW
Message-ID: <loom.20090807T202248-804@post.gmane.org>

Hello,

For those interested, I've uploaded a new version of gWidgetsWWW (0.0-8) to 
CRAN. This package allows one to make interactive web pages built in R 
using the gWidgets API. This version has some big changes:

* The web to R interface is now down through RApache. Hopefully this 
makes the whole setup much more secure and stable. (RApache runs 
natively under Linux and Mac OS X, and can be run virtualized to
run under windows.)

* The issue with pages not being rendered in Internet Explorer has 
  been addressed

* Some new widgets, gcanvas and gsvg, for using some alternative 
  devices on web pages

* A new means to add a web page simply by placing the R script file 
  into a directory

Some examples are found at 

http://www.math.csi.cuny.edu/gWidgetsWWW/run/ex-index

The whole package is still basically untested in any real-world setting 
and should be considered alpha quality. Any feedback is welcome.

--John


From landronimirc at gmail.com  Sun Aug  9 11:36:20 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Sun, 9 Aug 2009 12:36:20 +0300
Subject: [R-gui] Deducer 0.1 Released
In-Reply-To: <3D68FC5B6BD945DB8A93F70E439A5BC9@gpbdmx>
References: <AcoUXv+v/zyGlH+LRdy5BFwn1OKxIA==>
	<3D68FC5B6BD945DB8A93F70E439A5BC9@gpbdmx>
Message-ID: <68b1e2610908090236h1a64f5b3w499ccc36d96a79a@mail.gmail.com>

Dear Ian,

On 8/3/09, Ian Fellows <ifellows at ucsd.edu> wrote:
>    I'd appreciate any feedback or bugs. I'm particularly interested in
> experiences using it from within non-JGR GUI's, and under Linux. If any of
>
I can confirm that cran2deb binaries of Deducer and deps install and
run fine on Debian Squeeze (testing). Several comments below:
- As reported recently on JGR, Deducer does not understand variables
of class Date and treats them as Double. Logical is treated as
expected.
- I encountered GUI slow-downs when viewing moderately large data
frames (dim = c(30000, 30)); there are none such when using JGR's Data
editor.
- Although it seems a good idea to make them smaller, the NAs are
barely perceptible here. Might make sense to slightly increase the
font, but this is mostly a matter of taste.

Thank you for the release,
Liviu


From hana at cs.washington.edu  Mon Aug 10 00:03:46 2009
From: hana at cs.washington.edu (Hana Sevcikova)
Date: Sun, 09 Aug 2009 15:03:46 -0700
Subject: [R-gui] Process control in gWidgets
Message-ID: <4A7F47C2.7060209@cs.washington.edu>

Hello,

I implemented a GUI (using gWidgets) from which I'd like to start a long 
process by clicking a button. This process prints out status messages 
which the user should be able to see in the R console during the 
computation. But at the moment clicking the button freezes the GUI until 
the process is finished and all output is printed at the end. Is there a 
way how to do this? The process can take several hours and during that 
time I need to make the GUI available for other tasks.

I found a similar post on R-help from last year where John Verzani 
posted the following test code:

reallySlowFunction = function(n=20) {
for(i in 1:n) {
cat("z")
Sys.sleep(1) }
cat("\n")
}
w <- gwindow("test")
g <- ggroup(cont=w, horizontal=FALSE)
b <- gbutton("click me", cont=g,handler = function(h,...)
reallySlowFunction())
r <- gradio(1:3, cont=g, handler = function(h,...) print(svalue(h
  $obj)))

I cannot figure out why my GUI freezes and this one not but
here again, the output of reallySlowFunction is printed at the very end 
after the process finishes. Would anybody know how to solve it?

Thanks,

Hana


From jverzani at gmail.com  Mon Aug 10 18:15:40 2009
From: jverzani at gmail.com (jverzani)
Date: Mon, 10 Aug 2009 16:15:40 +0000 (UTC)
Subject: [R-gui] Process control in gWidgets
References: <4A7F47C2.7060209@cs.washington.edu>
Message-ID: <loom.20090810T161147-104@post.gmane.org>

Hana Sevcikova <hana <at> cs.washington.edu> writes:

> 
> Hello,
> 
> I implemented a GUI (using gWidgets) from which I'd like to start a long 
> process by clicking a button. This process prints out status messages 
> which the user should be able to see in the R console during the 
> computation. But at the moment clicking the button freezes the GUI until 
> the process is finished and all output is printed at the end. Is there a 
> way how to do this? The process can take several hours and during that 
> time I need to make the GUI available for other tasks.
> 

Dear Hana,

This post was followed up with
https://stat.ethz.ch/pipermail/r-help/2008-February/154249.html where a
combination of gtkEventsPending() and  gtkMainIteration() is used to update the
GUI during a computation. This could work for you if a) you are using
gWidgetsRGtk2 through gWidgets and b) you can add this within your long
computation. If that doesn't work out, let me know. 

--John


> I found a similar post on R-help from last year where John Verzani 
> posted the following test code:
> 
> reallySlowFunction = function(n=20) {
> for(i in 1:n) {
> cat("z")
> Sys.sleep(1) }
> cat("\n")
> }
> w <- gwindow("test")
> g <- ggroup(cont=w, horizontal=FALSE)
> b <- gbutton("click me", cont=g,handler = function(h,...)
> reallySlowFunction())
> r <- gradio(1:3, cont=g, handler = function(h,...) print(svalue(h
>   $obj)))
> 
> I cannot figure out why my GUI freezes and this one not but
> here again, the output of reallySlowFunction is printed at the very end 
> after the process finishes. Would anybody know how to solve it?
> 
> Thanks,
> 
> Hana
>


From hana at cs.washington.edu  Tue Aug 11 08:29:32 2009
From: hana at cs.washington.edu (Hana Sevcikova)
Date: Mon, 10 Aug 2009 23:29:32 -0700
Subject: [R-gui] Process control in gWidgets
In-Reply-To: <loom.20090810T161147-104@post.gmane.org>
References: <4A7F47C2.7060209@cs.washington.edu>
	<loom.20090810T161147-104@post.gmane.org>
Message-ID: <4A810FCC.8090107@cs.washington.edu>

Thank you very much, John. I am indeed using gWidgetsRGtk2 but I was 
hoping to make my GUI independent of the specific toolkit. But there is 
probably no easy solution. Even with the gtkEventsPending() and 
gtkMainIteration() I don't get the output into the R-console as the 
computation runs, rather at the very end.

Please let me know if you get other ideas how to solve it.

Thanks,

Hana


jverzani wrote:
> Hana Sevcikova <hana <at> cs.washington.edu> writes:
> 
>> Hello,
>>
>> I implemented a GUI (using gWidgets) from which I'd like to start a long 
>> process by clicking a button. This process prints out status messages 
>> which the user should be able to see in the R console during the 
>> computation. But at the moment clicking the button freezes the GUI until 
>> the process is finished and all output is printed at the end. Is there a 
>> way how to do this? The process can take several hours and during that 
>> time I need to make the GUI available for other tasks.
>>
> 
> Dear Hana,
> 
> This post was followed up with
> https://stat.ethz.ch/pipermail/r-help/2008-February/154249.html where a
> combination of gtkEventsPending() and  gtkMainIteration() is used to update the
> GUI during a computation. This could work for you if a) you are using
> gWidgetsRGtk2 through gWidgets and b) you can add this within your long
> computation. If that doesn't work out, let me know. 
> 
> --John
> 
> 
>> I found a similar post on R-help from last year where John Verzani 
>> posted the following test code:
>>
>> reallySlowFunction = function(n=20) {
>> for(i in 1:n) {
>> cat("z")
>> Sys.sleep(1) }
>> cat("\n")
>> }
>> w <- gwindow("test")
>> g <- ggroup(cont=w, horizontal=FALSE)
>> b <- gbutton("click me", cont=g,handler = function(h,...)
>> reallySlowFunction())
>> r <- gradio(1:3, cont=g, handler = function(h,...) print(svalue(h
>>   $obj)))
>>
>> I cannot figure out why my GUI freezes and this one not but
>> here again, the output of reallySlowFunction is printed at the very end 
>> after the process finishes. Would anybody know how to solve it?
>>
>> Thanks,
>>
>> Hana
>>
> 
> _______________________________________________
> R-SIG-GUI mailing list
> R-SIG-GUI at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gui


From Wayne.W.Jones at shell.com  Tue Aug 11 12:02:00 2009
From: Wayne.W.Jones at shell.com (Wayne.W.Jones at shell.com)
Date: Tue, 11 Aug 2009 12:02:00 +0200
Subject: [R-gui] Process control in gWidgets
In-Reply-To: <4A810FCC.8090107@cs.washington.edu>
Message-ID: <8E3590214E4380489D2F8BF129B939F38B39CB@amsdc1-s-03371.europe.shell.com>



Hi Hana, 

I use the rpanel package to generate GUIs for R. 
Here is an example of what you are trying to do with the rpanel package: 
(p.s. make sure buffered output is switched off in the Rgui). 

  
reallySlowFunction = function(panel,n=20) {
for(i in 1:n) {
cat("z")
Sys.sleep(0.5) 
cat("\n")
}

return(panel)
}


library(rpanel)
# Create an rpanel and add the button "Simulate" to it.
panel <- rp.control()
rp.button(panel, action = reallySlowFunction, title = "Simulate")

Regards, 

Wayne






-----Original Message-----
From: r-sig-gui-bounces at stat.math.ethz.ch
[mailto:r-sig-gui-bounces at stat.math.ethz.ch]On Behalf Of Hana Sevcikova
Sent: 11 August 2009 07:30
To: jverzani
Cc: r-sig-gui at stat.math.ethz.ch
Subject: Re: [R-gui] Process control in gWidgets


Thank you very much, John. I am indeed using gWidgetsRGtk2 but I was 
hoping to make my GUI independent of the specific toolkit. But there is 
probably no easy solution. Even with the gtkEventsPending() and 
gtkMainIteration() I don't get the output into the R-console as the 
computation runs, rather at the very end.

Please let me know if you get other ideas how to solve it.

Thanks,

Hana


jverzani wrote:
> Hana Sevcikova <hana <at> cs.washington.edu> writes:
> 
>> Hello,
>>
>> I implemented a GUI (using gWidgets) from which I'd like to start a long 
>> process by clicking a button. This process prints out status messages 
>> which the user should be able to see in the R console during the 
>> computation. But at the moment clicking the button freezes the GUI until 
>> the process is finished and all output is printed at the end. Is there a 
>> way how to do this? The process can take several hours and during that 
>> time I need to make the GUI available for other tasks.
>>
> 
> Dear Hana,
> 
> This post was followed up with
> https://stat.ethz.ch/pipermail/r-help/2008-February/154249.html where a
> combination of gtkEventsPending() and  gtkMainIteration() is used to update the
> GUI during a computation. This could work for you if a) you are using
> gWidgetsRGtk2 through gWidgets and b) you can add this within your long
> computation. If that doesn't work out, let me know. 
> 
> --John
> 
> 
>> I found a similar post on R-help from last year where John Verzani 
>> posted the following test code:
>>
>> reallySlowFunction = function(n=20) {
>> for(i in 1:n) {
>> cat("z")
>> Sys.sleep(1) }
>> cat("\n")
>> }
>> w <- gwindow("test")
>> g <- ggroup(cont=w, horizontal=FALSE)
>> b <- gbutton("click me", cont=g,handler = function(h,...)
>> reallySlowFunction())
>> r <- gradio(1:3, cont=g, handler = function(h,...) print(svalue(h
>>   $obj)))
>>
>> I cannot figure out why my GUI freezes and this one not but
>> here again, the output of reallySlowFunction is printed at the very end 
>> after the process finishes. Would anybody know how to solve it?
>>
>> Thanks,
>>
>> Hana
>>
> 
> _______________________________________________
> R-SIG-GUI mailing list
> R-SIG-GUI at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gui

_______________________________________________
R-SIG-GUI mailing list
R-SIG-GUI at stat.math.ethz.ch
https://stat.ethz.ch/mailman/listinfo/r-sig-gui


From ifellows at gmail.com  Sun Aug  9 20:39:42 2009
From: ifellows at gmail.com (Ian Fellows)
Date: Sun, 9 Aug 2009 11:39:42 -0700
Subject: [R-gui] Deducer 0.1 Released
In-Reply-To: <68b1e2610908090236h1a64f5b3w499ccc36d96a79a@mail.gmail.com>
References: <3D68FC5B6BD945DB8A93F70E439A5BC9@gpbdmx>
	<68b1e2610908090236h1a64f5b3w499ccc36d96a79a@mail.gmail.com>
Message-ID: <8e894a540908091139w5bbef81ai5f00ecf4a4654836@mail.gmail.com>

Liviu,

> - As reported recently on JGR, Deducer does not understand variables
> of class Date and treats them as Double. Logical is treated as
> expected.

I was aware of this. It is on my radar to provide sane date and time
support, including date subtractions, additions, extractions,
creation, etc.

> - I encountered GUI slow-downs when viewing moderately large data
> frames (dim = c(30000, 30)); there are none such when using JGR's Data
> editor.

When the data frames get larger, there is a bit of a slow down. There
are two steps in my development process:
1. Make it work well.
2. Make it work fast.

I'm currently on step one :)

> - Although it seems a good idea to make them smaller, the NAs are
> barely perceptible here. Might make sense to slightly increase the
> font, but this is mostly a matter of taste.

I'll consider making them bigger, but I think that missing data is
best represented as white space, with a little mark to let you know
that something could be there.

Ian


From myersdb at ufl.edu  Thu Aug 20 23:56:51 2009
From: myersdb at ufl.edu (Myers,David Brent)
Date: Thu, 20 Aug 2009 17:56:51 -0400
Subject: [R-gui] Trouble Configuring SciViews and Komodo
Message-ID: <AC6F23A2BA13C347A59BDCBCFF41E27B5E039E5A44@UFEXCH-MBXCL03.ad.ufl.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20090820/80da240f/attachment.pl>

From phgrosjean at sciviews.org  Fri Aug 21 09:53:09 2009
From: phgrosjean at sciviews.org (Philippe Grosjean)
Date: Fri, 21 Aug 2009 09:53:09 +0200
Subject: [R-gui] Trouble Configuring SciViews and Komodo
In-Reply-To: <AC6F23A2BA13C347A59BDCBCFF41E27B5E039E5A44@UFEXCH-MBXCL03.ad.ufl.edu>
References: <AC6F23A2BA13C347A59BDCBCFF41E27B5E039E5A44@UFEXCH-MBXCL03.ad.ufl.edu>
Message-ID: <4A8E5265.1090509@sciviews.org>

Hello,

This is probably because SciViews-K cannot find R. You have to indicate 
which R version you want to use with Komodo by entering this information 
in the Windows registry. This is simply done by running RSetReg.exe from 
the /bin subdirectory of the R version you want to use (by default 
install dirs, this will be something like 'c:/Program 
Files/R/R-x.y.z/bin/RSetReg.exe'). I think you don't have to restart 
Komodo or Windows, but just in case it still does not work, restart 
everything and try again.

Note that you can use this trick to switch from R 2.8.1 to 2.9.1 and 
vice versa.

Note also that a new version of SciViews-K with lot more features and 
compatible with the latest Komodo Edit 5.2 will be released very soon 
(that is, when I will have done the Komodo's code intelligence for R, 
which appears rather tricky)!

Best,

Philippe Grosjean

..............................................<?}))><........
  ) ) ) ) )
( ( ( ( (    Prof. Philippe Grosjean
  ) ) ) ) )
( ( ( ( (    Numerical Ecology of Aquatic Systems
  ) ) ) ) )   Mons-Hainaut University, Belgium
( ( ( ( (
..............................................................

Myers,David Brent wrote:
> Good Day,
> 
> I am unable to get Komodo and R working together following the steps listed on the SciViews website: (http://www.sciviews.org/SciViews-K/index.html)
> 
> I get an error in the status bar: 'Rgui -sdi' returned 255. When using Menus>R>Start R>R GUI (Windows)
> A similar error with R terminal.
> 
> Any ideas what may be going wrong?
> What other information is needed to help answer my question?
> How does the SciViews-K Komodo extension get configured to the correct R installation (I have 2.8.1 and 2.9.1 installed)? I find no settings for this in Komodo.
> 
> System details:
> Vista 64 bit SP1. Komodo 4.4.1, R 2.9.1, svXXX packages all freshly installed and in place...
> 
> Regards,
> Brent
> 
> 
> 
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-GUI mailing list
> R-SIG-GUI at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gui
> 
>


From Stefan.JansevanRensburg at resbank.co.za  Mon Aug 24 16:40:06 2009
From: Stefan.JansevanRensburg at resbank.co.za (Stefan JansevanRensburg)
Date: Mon, 24 Aug 2009 16:40:06 +0200
Subject: [R-gui] gWidgets update certain arguments
Message-ID: <4A92C272.DFDF.006E.0@resbank.co.za>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20090824/b2d663cf/attachment.pl>

From Stefan.JansevanRensburg at resbank.co.za  Wed Aug 26 12:52:12 2009
From: Stefan.JansevanRensburg at resbank.co.za (Stefan JansevanRensburg)
Date: Wed, 26 Aug 2009 12:52:12 +0200
Subject: [R-gui] RGG help
Message-ID: <4A95300F.DFDF.006E.0@resbank.co.za>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20090826/0f9b5b96/attachment.pl>

From jverzani at gmail.com  Wed Aug 26 03:20:38 2009
From: jverzani at gmail.com (john verzani)
Date: Wed, 26 Aug 2009 01:20:38 +0000 (UTC)
Subject: [R-gui] gWidgets update certain arguments
References: <4A92C272.DFDF.006E.0@resbank.co.za>
Message-ID: <loom.20090826T030924-514@post.gmane.org>

Stefan JansevanRensburg <Stefan.JansevanRensburg <at> resbank.co.za> writes:


> Dear list,
> 
> Using gWidgets, I'm trying to construct a simple GUI where a user can select a
variable (in a data.frame)
> from a drop-down list and then set a limit using a spin-button. Additionally,
I want the default to, from
> and value arguments of the spin-button to equal the min, max and mean of the
selected variable, respectively.
> 
> How do I get the spin-button to update when the user selects a different
variable from the drop-down list?

There are no methods in gWidgets to update the spinbutton values. (Should be
though. What is the right API, perhaps [<- checking that the sequence is
regular?) In the meantime, I can think of a few possibilities:

1) pack the spinbox in a ggroup container, then to update it delete the old one,
add a new one. Any handlers would need to be added again, so you would need to
do some bookkeeping. With a default handler, it would look like this:

library(gWidgets)
w <- gwindow()
g <- ggroup(cont = w)
sb <- gspinbutton(cont = g, handler = defaultHandler)
delete(g, sb)
[1] TRUE
sb1 <- gspinbutton(from=1, to = 10, by = .5, cont = g, 
   handler=defaultHandler) # replace with another


2) if you are using just one toolkit, say RGtk2, then you can access the toolkit
object with getToolkitWidget and update that. For RGtk2, this might look like
the following:

library(gWidgets)
options(guiToolkit="RGtk2")
w <- gwindow()
sb <- gspinbutton(from=0,to=100, by = 10, value=20, cont = w)

## Gtk code to modify
library(RGtk2)
sbwidget <- getToolkitWidget(sb)
sbwidget$setRange(0,50)
sbwidget$setIncrements(1,5)
sbwidget$setValue(10)



> 
> Here is my amateurish attempt at doing this, but the results are not
satisfactory, since it simple keeps
> adding new spin buttons and it doesn't start up with a spin button.
> 
> .simple <- function(x){
>    addSpin <- function(h, ...){
>       data <- eval(parse(text = paste("x$", svalue(varis), sep = "")))
>       spin <- gspinbutton(from = min(data), to = max(data), value = mean(data))
>       add(mainG, spin)
>       }
>    win <- gwindow("Example")
>    mainG <- ggroup(horizontal = FALSE, container = win)
>    varis <- gdroplist(names(x), container = mainG)
>    addhandlerchanged(varis, handler = addSpin)
>    }
> 
> Any help whatsoever would be most appreciated.
> 
> Kind regards,
> 
> Stefan Janse van Rensburg
> Macroprudential Division
> Financial Stability Department
> SARB
> Tel : 012-313 4687
> Fax : 012 313 4772
> 
> 	[[alternative HTML version deleted]]
>


