From minutestatistique160 at gmail.com  Mon May 26 16:13:09 2014
From: minutestatistique160 at gmail.com (Minh-Nhut Huynh)
Date: Mon, 26 May 2014 16:13:09 +0200
Subject: [R-gui] Question on R X11() on Windows OS
Message-ID: <CAK4TpGwqfjLKjrbd5c8Gt5HdtHNqyGX2vzKEfO_=LZJun8LdpQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20140526/e238b841/attachment.pl>

From minutestatistique160 at gmail.com  Mon May 26 22:48:18 2014
From: minutestatistique160 at gmail.com (Minh-Nhut Huynh)
Date: Mon, 26 May 2014 22:48:18 +0200
Subject: [R-gui] Question on R X11() on Windows OS
In-Reply-To: <CAK4TpGwqfjLKjrbd5c8Gt5HdtHNqyGX2vzKEfO_=LZJun8LdpQ@mail.gmail.com>
References: <CAK4TpGwqfjLKjrbd5c8Gt5HdtHNqyGX2vzKEfO_=LZJun8LdpQ@mail.gmail.com>
Message-ID: <CAK4TpGwHxNzM7az4Y-cv2wnHm_T_FcUFvmVXao8P_u0Q9fNtzw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-gui/attachments/20140526/b7ed85af/attachment.pl>

